T7744 000:012.804   SEGGER J-Link V6.70e Log File
T7744 000:012.988   DLL Compiled: Apr 17 2020 17:55:05
T7744 000:012.995   Logging started @ 2023-12-26 09:35
T7744 000:013.005 JLINK_SetWarnOutHandler(...)
T7744 000:013.012 - 0.010ms
T7744 000:013.022 JLINK_OpenEx(...)
T7744 000:014.952   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T7744 000:015.229   Decompressing FW timestamp took 221 us
T7744 000:021.078   Hardware: V1.00
T7744 000:021.111   S/N: 4294967295
T7744 000:021.122   OEM: SEGGER
T7744 000:021.132   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T7744 000:022.638   TELNET listener socket opened on port 19021
T7744 000:022.745   WEBSRV Starting webserver
T7744 000:023.044   WEBSRV Webserver running on local port 19080
T7744 000:023.060 - 10.042ms returns "O.K."
T7744 000:023.088 JLINK_GetEmuCaps()
T7744 000:023.097 - 0.012ms returns 0xB8EA5A33
T7744 000:023.112 JLINK_TIF_GetAvailable(...)
T7744 000:023.427 - 0.327ms
T7744 000:023.457 JLINK_SetErrorOutHandler(...)
T7744 000:023.463 - 0.009ms
T7744 000:023.487 JLINK_ExecCommand("ProjectFile = "E:\Project\KEIL\LC0_Motor_RCHF\MDK-ARM\JLinkSettings.ini"", ...). 
T7744 000:035.668   Device "CORTEX-M0" selected.
T7744 000:036.184 - 12.714ms returns 0x00
T7744 000:036.240 JLINK_ExecCommand("Device = FM33LC04X", ...). 
T7744 000:036.416   Device "CORTEX-M0" selected.
T7744 000:036.815 - 0.565ms returns 0x00
T7744 000:036.831 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7744 000:036.847 - 0.008ms returns 0x01
T7744 000:036.857 JLINK_GetHardwareVersion()
T7744 000:036.864 - 0.010ms returns 0x2710
T7744 000:036.874 JLINK_GetDLLVersion()  returns 67005
T7744 000:036.891 JLINK_GetFirmwareString(...)
T7744 000:036.898 - 0.010ms
T7744 000:036.965 JLINK_GetDLLVersion()  returns 67005
T7744 000:036.987 JLINK_GetCompileDateTime()
T7744 000:036.994 - 0.011ms
T7744 000:037.014 JLINK_GetFirmwareString(...)
T7744 000:037.022 - 0.011ms
T7744 000:037.037 JLINK_GetHardwareVersion()
T7744 000:037.044 - 0.010ms returns 0x2710
T7744 000:037.079 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7744 000:038.229 - 1.162ms returns 0x00
T7744 000:038.268 JLINK_SetSpeed(5000)
T7744 000:038.804 - 0.548ms
T7744 000:038.826 JLINK_GetId()
T7744 000:040.230   Found SW-DP with ID 0x0BB11477
T7744 000:043.722   Old FW that does not support reading DPIDR via DAP jobs
T7744 000:044.811   Unknown DP version. Assuming DPv0
T7744 000:044.839   Scanning AP map to find all available APs
T7744 000:045.868   AP[1]: Stopped AP scan as end of AP map has been reached
T7744 000:045.896   AP[0]: AHB-AP (IDR: 0x04770021)
T7744 000:045.914   Iterating through AP map to find AHB-AP to use
T7744 000:047.493   AP[0]: Core found
T7744 000:047.516   AP[0]: AHB-AP ROM base: 0xE00FF000
T7744 000:048.363   CPUID register: 0x410CC300. Implementer code: 0x41 (ARM)
T7744 000:048.386   Unknown core, assuming Cortex-M0
T7744 000:048.399   Found Cortex-M0 r0p0, Little endian.
T7744 000:149.703    -- Max. mem block: 0x00002340
T7744 000:149.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7744 000:151.102   CPU_ReadMem(4 bytes @ 0xE0002000)
T7744 000:151.940   FPUnit: 4 code (BP) slots and 0 literal slots
T7744 000:151.977   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7744 000:153.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T7744 000:154.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T7744 000:155.147   CoreSight components:
T7744 000:155.222   ROMTbl[0] @ E00FF000
T7744 000:155.254   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7744 000:157.036   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7744 000:158.479   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00D ???
T7744 000:158.539   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7744 000:159.483   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7744 000:159.525   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7744 000:160.467   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7744 000:160.995 - 122.190ms   returns 0x0BB11477
T7744 000:161.045 JLINK_GetDLLVersion()  returns 67005
T7744 000:161.062 JLINK_CORE_GetFound()
T7744 000:161.089 - 0.146ms returns 0x60000FF
T7744 000:161.230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7744 000:161.255   Value=0xE00FF000
T7744 000:161.272 - 0.048ms returns 0x00
T7744 000:161.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7744 000:161.409   Value=0xE00FF000
T7744 000:161.426 - 0.041ms returns 0x00
T7744 000:161.441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7744 000:161.453   Value=0x00000000
T7744 000:161.469 - 0.033ms returns 0x00
T7744 000:161.497   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T7744 000:161.552   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7744 000:162.249   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7744 000:162.278 - 0.793ms returns 0x10
T7744 000:162.301 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7744 000:162.315   Value=0x00000000
T7744 000:162.331 - 0.036ms returns 0x00
T7744 000:162.345 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7744 000:162.358   Value=0x00000000
T7744 000:162.376 - 0.035ms returns 0x00
T7744 000:162.391   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T7744 000:162.421   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7744 000:163.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7744 000:163.225 - 0.841ms returns 0x10
T7744 000:163.244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7744 000:163.256   Value=0xE0000000
T7744 000:163.268 - 0.028ms returns 0x00
T7744 000:163.279 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7744 000:163.287   Value=0xE0001000
T7744 000:163.299 - 0.023ms returns 0x00
T7744 000:163.309 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7744 000:163.318   Value=0xE0002000
T7744 000:163.329 - 0.023ms returns 0x00
T7744 000:163.340 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7744 000:163.348   Value=0xE000E000
T7744 000:163.359 - 0.023ms returns 0x00
T7744 000:163.370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7744 000:163.378   Value=0xE000EDF0
T7744 000:163.390 - 0.023ms returns 0x00
T7744 000:163.402 JLINK_GetDebugInfo(0x01 = Unknown)
T7744 000:163.415   Value=0x00000000
T7744 000:163.426 - 0.027ms returns 0x00
T7744 000:163.439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T7744 000:163.457   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7744 000:163.993   Data:  00 C3 0C 41
T7744 000:164.025    - CPUID
T7744 000:164.036 - 0.601ms returns 1
T7744 000:164.053 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7744 000:164.063   Value=0x00000000
T7744 000:164.074 - 0.024ms returns 0x00
T7744 000:164.085 JLINK_Halt()
T7744 000:168.819 - 4.751ms returns 0x00
T7744 000:168.849 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T7744 000:168.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7744 000:169.489   Data:  03 00 03 00
T7744 000:169.514    - DHCSR
T7744 000:169.525 - 0.680ms returns 1
T7744 000:169.541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7744 000:169.550    - DHCSR
T7744 000:169.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7744 000:170.256 - 0.732ms returns 0
T7744 000:170.286 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7744 000:170.296    - DEMCR
T7744 000:170.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7744 000:171.031 - 0.764ms returns 0
T7744 000:171.118 JLINK_GetHWStatus(...)
T7744 000:171.567 - 0.470ms returns 0x00
T7744 000:171.652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7744 000:171.665 - 0.018ms returns 0x04
T7744 000:171.678 JLINK_GetNumBPUnits(Type = 0xF0)
T7744 000:171.688 - 0.015ms returns 0x2000
T7744 000:171.701 JLINK_GetNumWPUnits()
T7744 000:171.711 - 0.014ms returns 0x01
T7744 000:171.746 JLINK_GetSpeed()
T7744 000:171.756 - 0.015ms returns 0x7D0
T7744 000:171.783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7744 000:171.802   CPU_ReadMem(4 bytes @ 0xE000E004)
T7744 000:172.410   Data:  00 00 00 00
T7744 000:172.435 - 0.656ms returns 1
T7744 000:172.476 JLINK_ReadReg(R15 (PC))
T7744 000:172.492 - 0.020ms returns 0x00004504
T7744 000:172.507 JLINK_ReadReg(XPSR)
T7744 000:172.519 - 0.016ms returns 0x61000000
T7744 000:279.951 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T7744 000:279.990 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7744 000:280.005 JLINK_Reset()
T7744 000:280.060   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7744 000:280.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7744 000:281.473   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7744 000:281.504   Reset: Reset device via reset pin
T7744 000:408.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7744 000:414.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7744 000:415.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T7744 000:416.604   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7744 000:417.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T7744 000:418.637   CPU_WriteMem(4 bytes @ 0xE0001000)
T7744 000:419.820 - 139.862ms
T7744 000:420.083 JLINK_ReadReg(R15 (PC))
T7744 000:420.143 - 0.069ms returns 0x00000270
T7744 000:420.163 JLINK_ReadReg(XPSR)
T7744 000:420.179 - 0.023ms returns 0xC1000000
T7744 000:421.078   JLINK_ReadMemEx(0x00000270, 0x003C Bytes, ..., Flags = 0x02000000)
T7744 000:421.123   CPU_ReadMem(60 bytes @ 0x00000270)
T7744 000:422.331   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T7744 000:422.373 - 1.304ms returns 0x3C
T7744 000:422.400   JLINK_ReadMemEx(0x00000270, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 000:422.438   CPU_ReadMem(2 bytes @ 0x00000270)
T7744 000:423.170   Data:  07 48
T7744 000:423.203 - 0.810ms returns 0x02
T7744 000:423.228   JLINK_ReadMemEx(0x00000272, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 000:423.257   CPU_ReadMem(2 bytes @ 0x00000272)
T7744 000:424.024   Data:  80 47
T7744 000:424.055 - 0.833ms returns 0x02
T7744 000:424.100   JLINK_ReadMemEx(0x00000272, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 000:424.132   CPU_ReadMem(2 bytes @ 0x00000272)
T7744 000:424.963   Data:  80 47
T7744 000:425.017 - 0.924ms returns 0x02
T7744 000:425.052   JLINK_ReadMemEx(0x00000274, 0x003C Bytes, ..., Flags = 0x02000000)
T7744 000:425.097   CPU_ReadMem(60 bytes @ 0x00000274)
T7744 000:426.597   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7744 000:426.631 - 1.587ms returns 0x3C
T7744 000:426.657   JLINK_ReadMemEx(0x00000274, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 000:426.689   CPU_ReadMem(2 bytes @ 0x00000274)
T7744 000:427.522   Data:  07 48
T7744 000:427.557 - 0.907ms returns 0x02
T7744 002:712.725   JLINK_ReadMemEx(0x00000274, 0x003C Bytes, ..., Flags = 0x02000000)
T7744 002:712.770   CPU_ReadMem(60 bytes @ 0x00000274)
T7744 002:713.919   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7744 002:713.940 - 1.219ms returns 0x3C
T7744 002:713.951   JLINK_ReadMemEx(0x00000274, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 002:713.963   CPU_ReadMem(2 bytes @ 0x00000274)
T7744 002:714.575   Data:  07 48
T7744 002:714.601 - 0.652ms returns 0x02
T7744 002:714.611   JLINK_ReadMemEx(0x00000276, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 002:714.621   CPU_ReadMem(2 bytes @ 0x00000276)
T7744 002:715.122   Data:  00 47
T7744 002:715.135 - 0.527ms returns 0x02
T11A8 003:282.812   JLINK_ReadMemEx(0x00000270, 0x0002 Bytes, ..., Flags = 0x02000000)
T11A8 003:282.855   CPU_ReadMem(2 bytes @ 0x00000270)
T11A8 003:283.418   Data:  07 48
T11A8 003:283.438 - 0.633ms returns 0x02
T11A8 003:283.457   JLINK_SetBPEx(Addr = 0x00005DF4, Type = 0xFFFFFFF2)
T11A8 003:283.485 - 0.032ms returns 0x00000001
T11A8 003:283.518 JLINK_Go()
T11A8 003:284.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T11A8 003:284.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 003:285.119   CPU_WriteMem(4 bytes @ 0xE0001000)
T11A8 003:285.138   CPU_WriteMem(4 bytes @ 0xE0002008)
T11A8 003:285.148   CPU_WriteMem(4 bytes @ 0xE000200C)
T11A8 003:285.158   CPU_WriteMem(4 bytes @ 0xE0002010)
T11A8 003:285.169   CPU_WriteMem(4 bytes @ 0xE0002014)
T11A8 003:287.361   CPU_WriteMem(4 bytes @ 0xE0001004)
T11A8 003:289.225 - 5.718ms
T11A8 003:391.235 JLINK_IsHalted()
T11A8 003:397.404 - 6.190ms returns TRUE
T11A8 003:397.456 JLINK_Halt()
T11A8 003:397.469 - 0.017ms returns 0x00
T11A8 003:397.480 JLINK_IsHalted()
T11A8 003:397.488 - 0.011ms returns TRUE
T11A8 003:397.499 JLINK_IsHalted()
T11A8 003:397.506 - 0.011ms returns TRUE
T11A8 003:397.519 JLINK_IsHalted()
T11A8 003:397.527 - 0.011ms returns TRUE
T11A8 003:397.547 JLINK_ReadReg(R15 (PC))
T11A8 003:397.561 - 0.018ms returns 0x00002D14
T11A8 003:397.576 JLINK_ReadReg(XPSR)
T11A8 003:397.585 - 0.013ms returns 0x01000000
T11A8 003:397.604 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11A8 003:397.613 - 0.013ms returns 0x00
T11A8 003:397.629 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T11A8 003:397.645   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11A8 003:398.288   Data:  02 00 00 00
T11A8 003:398.313 - 0.688ms returns 1
T11A8 003:398.340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T11A8 003:398.360   CPU_ReadMem(4 bytes @ 0xE0001028)
T11A8 003:399.031   Data:  00 00 00 00
T11A8 003:399.065    - DWT_FUNC[0]
T11A8 003:399.077 - 0.741ms returns 1
T11A8 003:399.144 JLINK_ReadReg(R0)
T11A8 003:399.160 - 0.021ms returns 0x00000001
T11A8 003:399.177 JLINK_ReadReg(R1)
T11A8 003:399.186 - 0.013ms returns 0x20001140
T11A8 003:399.202 JLINK_ReadReg(R2)
T11A8 003:399.211 - 0.012ms returns 0x00000000
T11A8 003:399.226 JLINK_ReadReg(R3)
T11A8 003:399.234 - 0.012ms returns 0x01010101
T11A8 003:399.250 JLINK_ReadReg(R4)
T11A8 003:399.259 - 0.012ms returns 0x00000000
T11A8 003:399.273 JLINK_ReadReg(R5)
T11A8 003:399.282 - 0.012ms returns 0x00000001
T11A8 003:399.292 JLINK_ReadReg(R6)
T11A8 003:399.300 - 0.011ms returns 0x20000034
T11A8 003:399.310 JLINK_ReadReg(R7)
T11A8 003:399.318 - 0.011ms returns 0x00000001
T11A8 003:399.328 JLINK_ReadReg(R8)
T11A8 003:399.336 - 0.012ms returns 0x00000000
T11A8 003:399.346 JLINK_ReadReg(R9)
T11A8 003:399.354 - 0.011ms returns 0x2000020C
T11A8 003:399.370 JLINK_ReadReg(R10)
T11A8 003:399.378 - 0.012ms returns 0x00006640
T11A8 003:399.394 JLINK_ReadReg(R11)
T11A8 003:399.403 - 0.012ms returns 0x00006640
T11A8 003:399.415 JLINK_ReadReg(R12)
T11A8 003:399.423 - 0.011ms returns 0x000016CF
T11A8 003:399.438 JLINK_ReadReg(R13 (SP))
T11A8 003:399.447 - 0.013ms returns 0x20001140
T11A8 003:399.458 JLINK_ReadReg(R14)
T11A8 003:399.465 - 0.011ms returns 0x00002D0F
T11A8 003:399.476 JLINK_ReadReg(R15 (PC))
T11A8 003:399.484 - 0.011ms returns 0x00002D14
T11A8 003:399.494 JLINK_ReadReg(XPSR)
T11A8 003:399.502 - 0.011ms returns 0x01000000
T11A8 003:399.512 JLINK_ReadReg(MSP)
T11A8 003:399.520 - 0.011ms returns 0x20001140
T11A8 003:399.535 JLINK_ReadReg(PSP)
T11A8 003:399.544 - 0.012ms returns 0x20001000
T11A8 003:399.559 JLINK_ReadReg(CFBP)
T11A8 003:399.568 - 0.012ms returns 0x00000000
T7744 003:399.858   JLINK_ReadMemEx(0x2000114C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:399.888   CPU_ReadMem(4 bytes @ 0x2000114C)
T7744 003:400.562   Data:  C1 2E 00 00
T7744 003:400.588 - 0.735ms returns 0x04
T7744 003:400.749   JLINK_ReadMemEx(0x2000114C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:400.772   CPU_ReadMem(4 bytes @ 0x2000114C)
T7744 003:401.444   Data:  C1 2E 00 00
T7744 003:401.470 - 0.727ms returns 0x04
T7744 003:401.494   JLINK_ReadMemEx(0x2000116C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:401.518   CPU_ReadMem(4 bytes @ 0x2000116C)
T7744 003:402.203   Data:  F1 2A 00 00
T7744 003:402.231 - 0.742ms returns 0x04
T7744 003:402.258   JLINK_ReadMemEx(0x2000115C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:402.283   CPU_ReadMem(4 bytes @ 0x2000115C)
T7744 003:403.024   Data:  50 01 00 20
T7744 003:403.052 - 0.800ms returns 0x04
T7744 003:403.075   JLINK_ReadMemEx(0x20001160, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:403.100   CPU_ReadMem(4 bytes @ 0x20001160)
T7744 003:403.793   Data:  30 01 00 20
T7744 003:403.823 - 0.754ms returns 0x04
T7744 003:403.847   JLINK_ReadMemEx(0x20001164, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:403.874   CPU_ReadMem(4 bytes @ 0x20001164)
T7744 003:404.579   Data:  00 00 00 00
T7744 003:404.611 - 0.771ms returns 0x04
T7744 003:404.732   JLINK_ReadMemEx(0x20001168, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:404.768   CPU_ReadMem(4 bytes @ 0x20001168)
T7744 003:405.452   Data:  00 00 00 00
T7744 003:405.487 - 0.762ms returns 0x04
T7744 003:405.516   JLINK_ReadMemEx(0x2000116C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:405.548   CPU_ReadMem(4 bytes @ 0x2000116C)
T7744 003:406.305   Data:  F1 2A 00 00
T7744 003:406.359 - 0.851ms returns 0x04
T7744 003:406.394   JLINK_ReadMemEx(0x20001174, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:406.431   CPU_ReadMem(4 bytes @ 0x20001174)
T7744 003:407.019   Data:  49 02 00 00
T7744 003:407.053 - 0.667ms returns 0x04
T7744 003:407.090   JLINK_ReadMemEx(0x20001170, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:407.126   CPU_ReadMem(4 bytes @ 0x20001170)
T7744 003:407.825   Data:  50 01 00 20
T7744 003:407.860 - 0.777ms returns 0x04
T7744 003:407.889   JLINK_ReadMemEx(0x20001174, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 003:407.921   CPU_ReadMem(4 bytes @ 0x20001174)
T7744 003:408.611   Data:  49 02 00 00
T7744 003:408.639 - 0.756ms returns 0x04
T7744 003:419.229   JLINK_ReadMemEx(0x00002D14, 0x003C Bytes, ..., Flags = 0x02000000)
T7744 003:419.275   CPU_ReadMem(128 bytes @ 0x00002D00)
T7744 003:421.157    -- Updating DA cache (128 bytes @ 0x00002D00)
T7744 003:421.186    -- Read from DA cache (60 bytes @ 0x00002D14)
T7744 003:421.204   Data:  AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...
T7744 003:421.219 - 2.010ms returns 0x3C
T7744 003:421.256   JLINK_ReadMemEx(0x00002D14, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.280    -- Read from DA cache (2 bytes @ 0x00002D14)
T7744 003:421.296   Data:  AB BE
T7744 003:421.312 - 0.063ms returns 0x02
T7744 003:421.329   JLINK_ReadMemEx(0x00002D16, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.347    -- Read from DA cache (2 bytes @ 0x00002D16)
T7744 003:421.362   Data:  0E BD
T7744 003:421.377 - 0.054ms returns 0x02
T7744 003:421.411   JLINK_ReadMemEx(0x00002D16, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.427    -- Read from DA cache (2 bytes @ 0x00002D16)
T7744 003:421.440   Data:  0E BD
T7744 003:421.454 - 0.047ms returns 0x02
T7744 003:421.465   JLINK_ReadMemEx(0x00002D18, 0x003C Bytes, ..., Flags = 0x02000000)
T7744 003:421.477    -- Read from DA cache (60 bytes @ 0x00002D18)
T7744 003:421.489   Data:  08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 6B 46 ...
T7744 003:421.499 - 0.038ms returns 0x3C
T7744 003:421.510   JLINK_ReadMemEx(0x00002D18, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.522    -- Read from DA cache (2 bytes @ 0x00002D18)
T7744 003:421.532   Data:  08 B5
T7744 003:421.543 - 0.037ms returns 0x02
T7744 003:421.559   JLINK_ReadMemEx(0x00002D18, 0x003C Bytes, ..., Flags = 0x02000000)
T7744 003:421.571    -- Read from DA cache (60 bytes @ 0x00002D18)
T7744 003:421.582   Data:  08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 6B 46 ...
T7744 003:421.593 - 0.037ms returns 0x3C
T7744 003:421.603   JLINK_ReadMemEx(0x00002D18, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.615    -- Read from DA cache (2 bytes @ 0x00002D18)
T7744 003:421.626   Data:  08 B5
T7744 003:421.637 - 0.037ms returns 0x02
T7744 003:421.647   JLINK_ReadMemEx(0x00002D1A, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.658    -- Read from DA cache (2 bytes @ 0x00002D1A)
T7744 003:421.669   Data:  69 46
T7744 003:421.680 - 0.037ms returns 0x02
T7744 003:421.694   JLINK_ReadMemEx(0x00002D1A, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.705    -- Read from DA cache (2 bytes @ 0x00002D1A)
T7744 003:421.716   Data:  69 46
T7744 003:421.727 - 0.037ms returns 0x02
T7744 003:421.737   JLINK_ReadMemEx(0x00002D1C, 0x003C Bytes, ..., Flags = 0x02000000)
T7744 003:421.749    -- Read from DA cache (60 bytes @ 0x00002D1C)
T7744 003:421.760   Data:  00 90 02 20 AB BE 08 BD 1F B5 6B 46 07 C3 69 46 ...
T7744 003:421.771 - 0.037ms returns 0x3C
T7744 003:421.781   JLINK_ReadMemEx(0x00002D1C, 0x0002 Bytes, ..., Flags = 0x02000000)
T7744 003:421.792    -- Read from DA cache (2 bytes @ 0x00002D1C)
T7744 003:421.813   Data:  00 90
T7744 003:421.824 - 0.047ms returns 0x02
T11A8 012:092.928   JLINK_ReadMemEx(0x00002D14, 0x0002 Bytes, ..., Flags = 0x02000000)
T11A8 012:092.982    -- Read from DA cache (2 bytes @ 0x00002D14)
T11A8 012:092.995   Data:  AB BE
T11A8 012:093.008 - 0.086ms returns 0x02
T11A8 012:093.028 JLINK_WriteReg(R15 (PC), 0x00002D16)
T11A8 012:093.039 - 0.016ms returns 0x00
T11A8 012:093.058 JLINK_Go()
T11A8 012:093.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 012:094.425   CPU_WriteMem(4 bytes @ 0xE0001000)
T11A8 012:094.445   CPU_WriteMem(4 bytes @ 0xE0002008)
T11A8 012:096.609 - 3.565ms
T11A8 012:196.823 JLINK_IsHalted()
T11A8 012:201.412 - 4.606ms returns TRUE
T11A8 012:201.459 JLINK_Halt()
T11A8 012:201.468 - 0.013ms returns 0x00
T11A8 012:201.619 JLINK_IsHalted()
T11A8 012:201.645 - 0.031ms returns TRUE
T11A8 012:201.658 JLINK_IsHalted()
T11A8 012:201.667 - 0.013ms returns TRUE
T11A8 012:201.680 JLINK_IsHalted()
T11A8 012:201.690 - 0.015ms returns TRUE
T11A8 012:201.711 JLINK_ReadReg(R15 (PC))
T11A8 012:201.730 - 0.024ms returns 0x00002D14
T11A8 012:201.741 JLINK_ReadReg(XPSR)
T11A8 012:201.750 - 0.012ms returns 0x01000000
T11A8 012:201.772 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T11A8 012:201.791   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11A8 012:202.339   Data:  02 00 00 00
T11A8 012:202.359 - 0.590ms returns 1
T11A8 012:202.373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T11A8 012:202.389   CPU_ReadMem(4 bytes @ 0xE0001028)
T11A8 012:202.935   Data:  00 00 00 00
T11A8 012:202.956    - DWT_FUNC[0]
T11A8 012:202.965 - 0.595ms returns 1
T11A8 012:203.010 JLINK_ReadReg(R0)
T11A8 012:203.022 - 0.016ms returns 0x00000001
T11A8 012:203.031 JLINK_ReadReg(R1)
T11A8 012:203.038 - 0.010ms returns 0x20001140
T11A8 012:203.046 JLINK_ReadReg(R2)
T11A8 012:203.052 - 0.009ms returns 0x00000000
T11A8 012:203.061 JLINK_ReadReg(R3)
T11A8 012:203.067 - 0.009ms returns 0x01010101
T11A8 012:203.076 JLINK_ReadReg(R4)
T11A8 012:203.082 - 0.009ms returns 0x00000004
T11A8 012:203.090 JLINK_ReadReg(R5)
T11A8 012:203.096 - 0.009ms returns 0x00000002
T11A8 012:203.105 JLINK_ReadReg(R6)
T11A8 012:203.111 - 0.009ms returns 0x20000088
T11A8 012:203.119 JLINK_ReadReg(R7)
T11A8 012:203.125 - 0.009ms returns 0x00000001
T11A8 012:203.134 JLINK_ReadReg(R8)
T11A8 012:203.140 - 0.009ms returns 0x00000000
T11A8 012:203.148 JLINK_ReadReg(R9)
T11A8 012:203.154 - 0.009ms returns 0x2000020C
T11A8 012:203.163 JLINK_ReadReg(R10)
T11A8 012:203.169 - 0.009ms returns 0x00006640
T11A8 012:203.177 JLINK_ReadReg(R11)
T11A8 012:203.183 - 0.009ms returns 0x00006640
T11A8 012:203.191 JLINK_ReadReg(R12)
T11A8 012:203.198 - 0.009ms returns 0x000016CF
T11A8 012:203.206 JLINK_ReadReg(R13 (SP))
T11A8 012:203.213 - 0.010ms returns 0x20001140
T11A8 012:203.221 JLINK_ReadReg(R14)
T11A8 012:203.227 - 0.009ms returns 0x00002D0F
T11A8 012:203.236 JLINK_ReadReg(R15 (PC))
T11A8 012:203.242 - 0.009ms returns 0x00002D14
T11A8 012:203.250 JLINK_ReadReg(XPSR)
T11A8 012:203.257 - 0.009ms returns 0x01000000
T11A8 012:203.265 JLINK_ReadReg(MSP)
T11A8 012:203.271 - 0.009ms returns 0x20001140
T11A8 012:203.279 JLINK_ReadReg(PSP)
T11A8 012:203.285 - 0.009ms returns 0x20001000
T11A8 012:203.294 JLINK_ReadReg(CFBP)
T11A8 012:203.300 - 0.009ms returns 0x00000000
T7744 012:203.646   JLINK_ReadMemEx(0x2000114C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:203.678   CPU_ReadMem(4 bytes @ 0x2000114C)
T7744 012:204.291   Data:  C1 2E 00 00
T7744 012:204.316 - 0.676ms returns 0x04
T7744 012:204.342   JLINK_ReadMemEx(0x2000114C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:204.369   CPU_ReadMem(4 bytes @ 0x2000114C)
T7744 012:205.024   Data:  C1 2E 00 00
T7744 012:205.044 - 0.706ms returns 0x04
T7744 012:205.062   JLINK_ReadMemEx(0x2000116C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:205.083   CPU_ReadMem(4 bytes @ 0x2000116C)
T7744 012:205.719   Data:  0B 2B 00 00
T7744 012:205.738 - 0.680ms returns 0x04
T7744 012:205.756   JLINK_ReadMemEx(0x2000115C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:205.781   CPU_ReadMem(4 bytes @ 0x2000115C)
T7744 012:206.427   Data:  50 01 00 20
T7744 012:206.446 - 0.693ms returns 0x04
T7744 012:206.461   JLINK_ReadMemEx(0x20001160, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:206.477   CPU_ReadMem(4 bytes @ 0x20001160)
T7744 012:207.114   Data:  30 01 00 20
T7744 012:207.131 - 0.674ms returns 0x04
T7744 012:207.146   JLINK_ReadMemEx(0x20001164, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:207.164   CPU_ReadMem(4 bytes @ 0x20001164)
T7744 012:207.820   Data:  00 00 00 00
T7744 012:207.859 - 0.718ms returns 0x04
T7744 012:207.877   JLINK_ReadMemEx(0x20001168, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:207.897   CPU_ReadMem(4 bytes @ 0x20001168)
T7744 012:208.550   Data:  00 00 00 00
T7744 012:208.569 - 0.697ms returns 0x04
T7744 012:208.586   JLINK_ReadMemEx(0x2000116C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:208.606   CPU_ReadMem(4 bytes @ 0x2000116C)
T7744 012:209.138   Data:  0B 2B 00 00
T7744 012:209.161 - 0.579ms returns 0x04
T7744 012:209.179   JLINK_ReadMemEx(0x20001174, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:209.198   CPU_ReadMem(4 bytes @ 0x20001174)
T7744 012:209.776   Data:  49 02 00 00
T7744 012:209.981 - 0.807ms returns 0x04
T7744 012:210.008   JLINK_ReadMemEx(0x20001170, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:210.026   CPU_ReadMem(4 bytes @ 0x20001170)
T7744 012:210.665   Data:  50 01 00 20
T7744 012:210.690 - 0.687ms returns 0x04
T7744 012:210.706   JLINK_ReadMemEx(0x20001174, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:210.724   CPU_ReadMem(4 bytes @ 0x20001174)
T7744 012:211.325   Data:  49 02 00 00
T7744 012:211.343 - 0.640ms returns 0x04
T11A8 012:823.775   JLINK_ReadMemEx(0x00002D14, 0x0002 Bytes, ..., Flags = 0x02000000)
T11A8 012:823.825   CPU_ReadMem(64 bytes @ 0x00002D00)
T11A8 012:825.041    -- Updating DA cache (64 bytes @ 0x00002D00)
T11A8 012:825.059    -- Read from DA cache (2 bytes @ 0x00002D14)
T11A8 012:825.069   Data:  AB BE
T11A8 012:825.077 - 1.307ms returns 0x02
T11A8 012:825.094 JLINK_WriteReg(R15 (PC), 0x00002D16)
T11A8 012:825.105 - 0.014ms returns 0x00
T11A8 012:825.119 JLINK_Go()
T11A8 012:825.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 012:826.339   CPU_WriteMem(4 bytes @ 0xE0001000)
T11A8 012:828.455 - 3.349ms
T11A8 012:929.125 JLINK_IsHalted()
T11A8 012:933.894 - 4.786ms returns TRUE
T11A8 012:933.927 JLINK_Halt()
T11A8 012:933.935 - 0.012ms returns 0x00
T11A8 012:933.946 JLINK_IsHalted()
T11A8 012:933.954 - 0.011ms returns TRUE
T11A8 012:933.964 JLINK_IsHalted()
T11A8 012:933.972 - 0.011ms returns TRUE
T11A8 012:933.982 JLINK_IsHalted()
T11A8 012:933.989 - 0.011ms returns TRUE
T11A8 012:934.004 JLINK_ReadReg(R15 (PC))
T11A8 012:934.017 - 0.017ms returns 0x00002D14
T11A8 012:934.028 JLINK_ReadReg(XPSR)
T11A8 012:934.037 - 0.012ms returns 0x01000000
T11A8 012:934.058 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T11A8 012:934.075   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11A8 012:934.696   Data:  02 00 00 00
T11A8 012:934.721 - 0.667ms returns 1
T11A8 012:934.738 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T11A8 012:934.757   CPU_ReadMem(4 bytes @ 0xE0001028)
T11A8 012:935.370   Data:  00 00 00 00
T11A8 012:935.396    - DWT_FUNC[0]
T11A8 012:935.407 - 0.673ms returns 1
T11A8 012:935.470 JLINK_ReadReg(R0)
T11A8 012:935.485 - 0.019ms returns 0x00000001
T11A8 012:935.496 JLINK_ReadReg(R1)
T11A8 012:935.504 - 0.012ms returns 0x20001140
T11A8 012:935.514 JLINK_ReadReg(R2)
T11A8 012:935.522 - 0.011ms returns 0x00000000
T11A8 012:935.532 JLINK_ReadReg(R3)
T11A8 012:935.540 - 0.011ms returns 0x01010101
T11A8 012:935.551 JLINK_ReadReg(R4)
T11A8 012:935.558 - 0.011ms returns 0x00000004
T11A8 012:935.568 JLINK_ReadReg(R5)
T11A8 012:935.576 - 0.011ms returns 0x00000002
T11A8 012:935.586 JLINK_ReadReg(R6)
T11A8 012:935.594 - 0.011ms returns 0x200000DC
T11A8 012:935.604 JLINK_ReadReg(R7)
T11A8 012:935.612 - 0.011ms returns 0x00000001
T11A8 012:935.622 JLINK_ReadReg(R8)
T11A8 012:935.639 - 0.021ms returns 0x00000000
T11A8 012:935.649 JLINK_ReadReg(R9)
T11A8 012:935.657 - 0.011ms returns 0x2000020C
T11A8 012:935.667 JLINK_ReadReg(R10)
T11A8 012:935.675 - 0.011ms returns 0x00006640
T11A8 012:935.685 JLINK_ReadReg(R11)
T11A8 012:935.693 - 0.011ms returns 0x00006640
T11A8 012:935.703 JLINK_ReadReg(R12)
T11A8 012:935.711 - 0.011ms returns 0x000016CF
T11A8 012:935.721 JLINK_ReadReg(R13 (SP))
T11A8 012:935.729 - 0.012ms returns 0x20001140
T11A8 012:935.739 JLINK_ReadReg(R14)
T11A8 012:935.747 - 0.011ms returns 0x00002D0F
T11A8 012:935.757 JLINK_ReadReg(R15 (PC))
T11A8 012:935.765 - 0.011ms returns 0x00002D14
T11A8 012:935.775 JLINK_ReadReg(XPSR)
T11A8 012:935.783 - 0.011ms returns 0x01000000
T11A8 012:935.793 JLINK_ReadReg(MSP)
T11A8 012:935.801 - 0.011ms returns 0x20001140
T11A8 012:935.811 JLINK_ReadReg(PSP)
T11A8 012:935.819 - 0.011ms returns 0x20001000
T11A8 012:935.829 JLINK_ReadReg(CFBP)
T11A8 012:935.837 - 0.011ms returns 0x00000000
T7744 012:936.170   JLINK_ReadMemEx(0x2000114C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:936.211   CPU_ReadMem(4 bytes @ 0x2000114C)
T7744 012:936.907   Data:  C1 2E 00 00
T7744 012:936.932 - 0.768ms returns 0x04
T7744 012:936.956   JLINK_ReadMemEx(0x2000114C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:936.983   CPU_ReadMem(4 bytes @ 0x2000114C)
T7744 012:937.851   Data:  C1 2E 00 00
T7744 012:937.887 - 0.937ms returns 0x04
T7744 012:937.931   JLINK_ReadMemEx(0x2000116C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:937.961   CPU_ReadMem(4 bytes @ 0x2000116C)
T7744 012:938.885   Data:  25 2B 00 00
T7744 012:938.932 - 1.006ms returns 0x04
T7744 012:938.984   JLINK_ReadMemEx(0x2000115C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:939.018   CPU_ReadMem(4 bytes @ 0x2000115C)
T7744 012:939.918   Data:  50 01 00 20
T7744 012:939.965 - 0.988ms returns 0x04
T7744 012:940.013   JLINK_ReadMemEx(0x20001160, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:940.053   CPU_ReadMem(4 bytes @ 0x20001160)
T7744 012:940.924   Data:  30 01 00 20
T7744 012:940.973 - 0.967ms returns 0x04
T7744 012:941.023   JLINK_ReadMemEx(0x20001164, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:941.066   CPU_ReadMem(4 bytes @ 0x20001164)
T7744 012:941.976   Data:  00 00 00 00
T7744 012:942.026 - 1.010ms returns 0x04
T7744 012:942.078   JLINK_ReadMemEx(0x20001168, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:942.121   CPU_ReadMem(4 bytes @ 0x20001168)
T7744 012:943.048   Data:  00 00 00 00
T7744 012:943.087 - 1.030ms returns 0x04
T7744 012:943.136   JLINK_ReadMemEx(0x2000116C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:943.171   CPU_ReadMem(4 bytes @ 0x2000116C)
T7744 012:943.682   Data:  25 2B 00 00
T7744 012:943.705 - 0.576ms returns 0x04
T7744 012:943.739   JLINK_ReadMemEx(0x20001174, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:943.764   CPU_ReadMem(4 bytes @ 0x20001174)
T7744 012:944.260   Data:  49 02 00 00
T7744 012:944.284 - 0.552ms returns 0x04
T7744 012:944.321   JLINK_ReadMemEx(0x20001170, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:944.346   CPU_ReadMem(4 bytes @ 0x20001170)
T7744 012:944.878   Data:  50 01 00 20
T7744 012:944.905 - 0.591ms returns 0x04
T7744 012:944.933   JLINK_ReadMemEx(0x20001174, 0x0004 Bytes, ..., Flags = 0x02000000)
T7744 012:944.961   CPU_ReadMem(4 bytes @ 0x20001174)
T7744 012:945.641   Data:  49 02 00 00
T7744 012:945.669 - 0.743ms returns 0x04
T11A8 013:747.351   JLINK_ReadMemEx(0x00002D14, 0x0002 Bytes, ..., Flags = 0x02000000)
T11A8 013:747.408   CPU_ReadMem(64 bytes @ 0x00002D00)
T11A8 013:748.689    -- Updating DA cache (64 bytes @ 0x00002D00)
T11A8 013:748.707    -- Read from DA cache (2 bytes @ 0x00002D14)
T11A8 013:748.717   Data:  AB BE
T11A8 013:748.725 - 1.379ms returns 0x02
T11A8 013:748.742 JLINK_WriteReg(R15 (PC), 0x00002D16)
T11A8 013:748.755 - 0.017ms returns 0x00
T11A8 013:748.771 JLINK_Go()
T11A8 013:749.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A8 013:750.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T11A8 013:752.566 - 3.807ms
T11A8 013:853.069 JLINK_IsHalted()
T11A8 013:853.838 - 0.800ms returns FALSE
T11A8 013:956.170 JLINK_IsHalted()
T11A8 013:956.983 - 0.839ms returns FALSE
T11A8 014:057.844 JLINK_IsHalted()
T11A8 014:059.141 - 1.349ms returns FALSE
T11A8 014:159.467 JLINK_IsHalted()
T11A8 014:160.259 - 0.819ms returns FALSE
T11A8 014:260.532 JLINK_IsHalted()
T11A8 014:261.230 - 0.716ms returns FALSE
T11A8 014:362.273 JLINK_IsHalted()
T11A8 014:363.040 - 0.786ms returns FALSE
T11A8 014:463.516 JLINK_IsHalted()
T11A8 014:464.394 - 0.895ms returns FALSE
T11A8 014:564.917 JLINK_IsHalted()
T11A8 014:565.869 - 0.990ms returns FALSE
T11A8 014:666.950 JLINK_IsHalted()
T11A8 014:667.663 - 0.728ms returns FALSE
T11A8 014:768.290 JLINK_IsHalted()
T11A8 014:769.512 - 1.268ms returns FALSE
T11A8 014:870.752 JLINK_IsHalted()
T11A8 014:871.598 - 0.874ms returns FALSE
T11A8 014:972.205 JLINK_IsHalted()
T11A8 014:972.792 - 0.593ms returns FALSE
T11A8 015:073.658 JLINK_IsHalted()
T11A8 015:074.173 - 0.530ms returns FALSE
T11A8 015:174.409 JLINK_IsHalted()
T11A8 015:175.259 - 0.869ms returns FALSE
T11A8 015:276.101 JLINK_IsHalted()
T11A8 015:276.767 - 0.683ms returns FALSE
T11A8 015:377.948 JLINK_IsHalted()
T11A8 015:378.672 - 0.745ms returns FALSE
T11A8 015:479.825 JLINK_IsHalted()
T11A8 015:480.710 - 0.909ms returns FALSE
T11A8 015:581.756 JLINK_IsHalted()
T11A8 015:582.533 - 0.809ms returns FALSE
T11A8 015:683.402 JLINK_IsHalted()
T11A8 015:684.111 - 0.726ms returns FALSE
T11A8 015:784.603 JLINK_IsHalted()
T11A8 015:785.296 - 0.712ms returns FALSE
T11A8 015:886.232 JLINK_IsHalted()
T11A8 015:886.921 - 0.714ms returns FALSE
T11A8 015:987.336 JLINK_IsHalted()
T11A8 015:987.932 - 0.659ms returns FALSE
T11A8 016:088.882 JLINK_IsHalted()
T11A8 016:089.739 - 0.885ms returns FALSE
T11A8 016:190.803 JLINK_IsHalted()
T11A8 016:192.039 - 1.280ms returns FALSE
T11A8 016:292.754 JLINK_IsHalted()
T11A8 016:293.655 - 0.947ms returns FALSE
T11A8 016:394.924 JLINK_IsHalted()
T11A8 016:395.765 - 0.867ms returns FALSE
T11A8 016:496.168 JLINK_IsHalted()
T11A8 016:497.117 - 0.994ms returns FALSE
T11A8 016:597.578 JLINK_IsHalted()
T11A8 016:598.279 - 0.727ms returns FALSE
T11A8 016:698.871 JLINK_IsHalted()
T11A8 016:699.654 - 0.812ms returns FALSE
T11A8 016:802.761 JLINK_IsHalted()
T11A8 016:803.511 - 0.771ms returns FALSE
T11A8 016:903.678 JLINK_IsHalted()
T11A8 016:904.500 - 0.843ms returns FALSE
T11A8 017:005.448 JLINK_IsHalted()
T11A8 017:006.145 - 0.718ms returns FALSE
T11A8 017:106.487 JLINK_IsHalted()
T11A8 017:107.349 - 0.886ms returns FALSE
T11A8 017:208.171 JLINK_IsHalted()
T11A8 017:208.811 - 0.658ms returns FALSE
T11A8 017:309.310 JLINK_IsHalted()
T11A8 017:309.982 - 0.689ms returns FALSE
T11A8 017:410.578 JLINK_IsHalted()
T11A8 017:411.143 - 0.580ms returns FALSE
T11A8 017:511.763 JLINK_IsHalted()
T11A8 017:512.438 - 0.693ms returns FALSE
T11A8 017:613.511 JLINK_IsHalted()
T11A8 017:614.136 - 0.638ms returns FALSE
T11A8 017:714.825 JLINK_IsHalted()
T11A8 017:715.622 - 0.815ms returns FALSE
T11A8 017:816.384 JLINK_IsHalted()
T11A8 017:816.884 - 0.508ms returns FALSE
T11A8 017:917.387 JLINK_IsHalted()
T11A8 017:917.919 - 0.545ms returns FALSE
T11A8 018:019.302 JLINK_IsHalted()
T11A8 018:019.884 - 0.595ms returns FALSE
T11A8 018:120.674 JLINK_IsHalted()
T11A8 018:121.369 - 0.708ms returns FALSE
T11A8 018:221.786 JLINK_IsHalted()
T11A8 018:222.588 - 0.824ms returns FALSE
T11A8 018:323.078 JLINK_IsHalted()
T11A8 018:323.740 - 0.685ms returns FALSE
T11A8 018:424.836 JLINK_IsHalted()
T11A8 018:425.714 - 0.920ms returns FALSE
T11A8 018:525.894 JLINK_IsHalted()
T11A8 018:526.550 - 0.678ms returns FALSE
T11A8 018:627.270 JLINK_IsHalted()
T11A8 018:627.933 - 0.681ms returns FALSE
T11A8 018:728.186 JLINK_IsHalted()
T11A8 018:729.032 - 0.998ms returns FALSE
T11A8 018:829.599 JLINK_IsHalted()
T11A8 018:830.120 - 0.546ms returns FALSE
T11A8 018:930.331 JLINK_IsHalted()
T11A8 018:930.949 - 0.637ms returns FALSE
T11A8 019:031.706 JLINK_IsHalted()
T11A8 019:032.337 - 0.658ms returns FALSE
T11A8 019:132.594 JLINK_IsHalted()
T11A8 019:133.161 - 0.587ms returns FALSE
T11A8 019:234.511 JLINK_IsHalted()
T11A8 019:235.250 - 0.761ms returns FALSE
T11A8 019:335.779 JLINK_IsHalted()
T11A8 019:336.770 - 1.010ms returns FALSE
T11A8 019:436.894 JLINK_IsHalted()
T11A8 019:437.490 - 0.621ms returns FALSE
T11A8 019:538.087 JLINK_IsHalted()
T11A8 019:538.941 - 0.877ms returns FALSE
T11A8 019:639.563 JLINK_IsHalted()
T11A8 019:640.286 - 0.760ms returns FALSE
T11A8 019:741.672 JLINK_IsHalted()
T11A8 019:742.318 - 0.672ms returns FALSE
T11A8 019:842.845 JLINK_IsHalted()
T11A8 019:843.503 - 0.680ms returns FALSE
T11A8 019:943.688 JLINK_IsHalted()
T11A8 019:944.358 - 0.694ms returns FALSE
T11A8 020:045.021 JLINK_IsHalted()
T11A8 020:045.772 - 0.772ms returns FALSE
T11A8 020:145.952 JLINK_IsHalted()
T11A8 020:146.651 - 0.718ms returns FALSE
T11A8 020:247.740 JLINK_IsHalted()
T11A8 020:248.739 - 1.042ms returns FALSE
T11A8 020:353.707 JLINK_IsHalted()
T11A8 020:354.383 - 0.691ms returns FALSE
T11A8 020:455.076 JLINK_IsHalted()
T11A8 020:455.818 - 0.764ms returns FALSE
T11A8 020:556.439 JLINK_IsHalted()
T11A8 020:574.542 - 18.126ms returns FALSE
T11A8 020:675.106 JLINK_IsHalted()
T11A8 020:675.757 - 0.672ms returns FALSE
T11A8 020:776.630 JLINK_IsHalted()
T11A8 020:777.249 - 0.642ms returns FALSE
T11A8 020:878.669 JLINK_IsHalted()
T11A8 020:879.358 - 0.711ms returns FALSE
T11A8 020:979.645 JLINK_IsHalted()
T11A8 020:980.238 - 0.614ms returns FALSE
T11A8 021:080.797 JLINK_IsHalted()
T11A8 021:081.504 - 0.741ms returns FALSE
T11A8 021:182.340 JLINK_IsHalted()
T11A8 021:183.090 - 0.763ms returns FALSE
T11A8 021:284.136 JLINK_IsHalted()
T11A8 021:284.965 - 0.875ms returns FALSE
T11A8 021:385.777 JLINK_IsHalted()
T11A8 021:386.532 - 0.780ms returns FALSE
T11A8 021:488.175 JLINK_IsHalted()
T11A8 021:489.006 - 0.859ms returns FALSE
T11A8 021:589.868 JLINK_IsHalted()
T11A8 021:590.820 - 1.018ms returns FALSE
T11A8 021:690.990 JLINK_IsHalted()
T11A8 021:692.090 - 1.139ms returns FALSE
T11A8 021:792.994 JLINK_IsHalted()
T11A8 021:793.595 - 0.618ms returns FALSE
T11A8 021:894.503 JLINK_IsHalted()
T11A8 021:895.241 - 0.759ms returns FALSE
T11A8 021:995.676 JLINK_IsHalted()
T11A8 021:996.325 - 0.671ms returns FALSE
T11A8 022:098.008 JLINK_IsHalted()
T11A8 022:098.733 - 0.747ms returns FALSE
T11A8 022:200.061 JLINK_IsHalted()
T11A8 022:200.750 - 0.710ms returns FALSE
T11A8 022:302.059 JLINK_IsHalted()
T11A8 022:302.870 - 0.838ms returns FALSE
T11A8 022:403.998 JLINK_IsHalted()
T11A8 022:405.125 - 1.179ms returns FALSE
T11A8 022:505.513 JLINK_IsHalted()
T11A8 022:506.236 - 0.745ms returns FALSE
T11A8 022:607.063 JLINK_IsHalted()
T11A8 022:608.236 - 1.219ms returns FALSE
T11A8 022:709.604 JLINK_IsHalted()
T11A8 022:710.194 - 0.609ms returns FALSE
T11A8 022:810.553 JLINK_IsHalted()
T11A8 022:811.489 - 0.973ms returns FALSE
T11A8 022:912.565 JLINK_IsHalted()
T11A8 022:913.499 - 0.989ms returns FALSE
T11A8 023:014.404 JLINK_IsHalted()
T11A8 023:015.246 - 0.870ms returns FALSE
T11A8 023:115.567 JLINK_IsHalted()
T11A8 023:116.279 - 0.732ms returns FALSE
T11A8 023:217.374 JLINK_IsHalted()
T11A8 023:218.013 - 0.658ms returns FALSE
T11A8 023:319.018 JLINK_IsHalted()
T11A8 023:320.187 - 1.216ms returns FALSE
T11A8 023:420.418 JLINK_IsHalted()
T11A8 023:421.974 - 1.580ms returns FALSE
T11A8 023:522.481 JLINK_IsHalted()
T11A8 023:523.022 - 0.550ms returns FALSE
T11A8 023:623.910 JLINK_IsHalted()
T11A8 023:624.465 - 0.576ms returns FALSE
T11A8 023:725.204 JLINK_IsHalted()
T11A8 023:726.358 - 1.205ms returns FALSE
T11A8 023:826.886 JLINK_IsHalted()
T11A8 023:827.518 - 0.653ms returns FALSE
T11A8 023:928.478 JLINK_IsHalted()
T11A8 023:929.273 - 0.821ms returns FALSE
T11A8 024:029.587 JLINK_IsHalted()
T11A8 024:030.257 - 0.689ms returns FALSE
T11A8 024:131.539 JLINK_IsHalted()
T11A8 024:133.227 - 1.710ms returns FALSE
T11A8 024:234.179 JLINK_IsHalted()
T11A8 024:235.267 - 1.128ms returns FALSE
T11A8 024:335.960 JLINK_IsHalted()
T11A8 024:337.055 - 1.159ms returns FALSE
T11A8 024:437.626 JLINK_IsHalted()
T11A8 024:438.429 - 0.831ms returns FALSE
T11A8 024:540.074 JLINK_IsHalted()
T11A8 024:540.889 - 0.845ms returns FALSE
T11A8 024:641.866 JLINK_IsHalted()
T11A8 024:669.111 - 27.262ms returns FALSE
T11A8 024:769.806 JLINK_IsHalted()
T11A8 024:770.926 - 1.167ms returns FALSE
T11A8 024:871.449 JLINK_IsHalted()
T11A8 024:872.398 - 0.990ms returns FALSE
T11A8 024:973.500 JLINK_IsHalted()
T11A8 024:974.135 - 0.658ms returns FALSE
T11A8 025:075.738 JLINK_IsHalted()
T11A8 025:076.687 - 0.986ms returns FALSE
T11A8 025:177.759 JLINK_IsHalted()
T11A8 025:178.550 - 0.820ms returns FALSE
T11A8 025:279.000 JLINK_IsHalted()
T11A8 025:279.741 - 0.840ms returns FALSE
T11A8 025:380.058 JLINK_IsHalted()
T11A8 025:380.679 - 0.641ms returns FALSE
T11A8 025:481.049 JLINK_IsHalted()
T11A8 025:486.526 - 5.503ms returns FALSE
T11A8 025:587.914 JLINK_IsHalted()
T11A8 025:594.312 - 6.418ms returns FALSE
T11A8 025:695.463 JLINK_IsHalted()
T11A8 025:696.070 - 0.626ms returns FALSE
T11A8 025:797.290 JLINK_IsHalted()
T11A8 025:798.309 - 1.068ms returns FALSE
T11A8 025:898.698 JLINK_IsHalted()
T11A8 025:899.414 - 0.739ms returns FALSE
T11A8 025:999.827 JLINK_IsHalted()
T11A8 026:000.907 - 1.110ms returns FALSE
T11A8 026:102.770 JLINK_IsHalted()
T11A8 026:103.385 - 0.634ms returns FALSE
T11A8 026:204.258 JLINK_IsHalted()
T11A8 026:204.820 - 0.581ms returns FALSE
T11A8 026:306.099 JLINK_IsHalted()
T11A8 026:306.654 - 0.576ms returns FALSE
T11A8 026:406.818 JLINK_IsHalted()
T11A8 026:407.527 - 0.722ms returns FALSE
T11A8 026:508.550 JLINK_IsHalted()
T11A8 026:509.318 - 0.785ms returns FALSE
T11A8 026:610.111 JLINK_IsHalted()
T11A8 026:610.645 - 0.553ms returns FALSE
T11A8 026:710.823 JLINK_IsHalted()
T11A8 026:711.377 - 0.565ms returns FALSE
T11A8 026:812.391 JLINK_IsHalted()
T11A8 026:812.919 - 0.537ms returns FALSE
T11A8 026:913.096 JLINK_IsHalted()
T11A8 026:913.650 - 0.564ms returns FALSE
T11A8 027:014.486 JLINK_IsHalted()
T11A8 027:015.012 - 0.543ms returns FALSE
T11A8 027:128.826 JLINK_IsHalted()
T11A8 027:129.491 - 0.681ms returns FALSE
T11A8 027:229.933 JLINK_IsHalted()
T11A8 027:230.461 - 0.544ms returns FALSE
T11A8 027:337.889 JLINK_IsHalted()
T11A8 027:339.389 - 1.520ms returns FALSE
T11A8 027:446.885 JLINK_IsHalted()
T11A8 027:447.617 - 0.747ms returns FALSE
T11A8 027:555.788 JLINK_IsHalted()
T11A8 027:558.016 - 2.247ms returns FALSE
T11A8 027:658.671 JLINK_IsHalted()
T11A8 027:659.403 - 0.762ms returns FALSE
T11A8 027:760.016 JLINK_IsHalted()
T11A8 027:760.585 - 0.581ms returns FALSE
T11A8 027:862.421 JLINK_IsHalted()
T11A8 027:863.720 - 1.329ms returns FALSE
T11A8 027:964.725 JLINK_IsHalted()
T11A8 027:965.290 - 0.575ms returns FALSE
T11A8 028:066.324 JLINK_IsHalted()
T11A8 028:067.036 - 0.733ms returns FALSE
T11A8 028:168.202 JLINK_IsHalted()
T11A8 028:169.085 - 0.909ms returns FALSE
T11A8 028:270.339 JLINK_IsHalted()
T11A8 028:271.012 - 0.696ms returns FALSE
T11A8 028:372.076 JLINK_IsHalted()
T11A8 028:372.952 - 0.923ms returns FALSE
T11A8 028:473.745 JLINK_IsHalted()
T11A8 028:474.320 - 0.592ms returns FALSE
T11A8 028:574.533 JLINK_IsHalted()
T11A8 028:575.244 - 0.733ms returns FALSE
T11A8 028:675.958 JLINK_IsHalted()
T11A8 028:676.552 - 0.607ms returns FALSE
T11A8 028:777.107 JLINK_IsHalted()
T11A8 028:777.589 - 0.491ms returns FALSE
T11A8 028:881.221 JLINK_IsHalted()
T11A8 028:881.903 - 0.700ms returns FALSE
T11A8 028:985.630 JLINK_IsHalted()
T11A8 028:986.292 - 0.677ms returns FALSE
T11A8 029:086.665 JLINK_IsHalted()
T11A8 029:087.524 - 1.084ms returns FALSE
T11A8 029:188.192 JLINK_IsHalted()
T11A8 029:188.787 - 0.610ms returns FALSE
T11A8 029:289.421 JLINK_IsHalted()
T11A8 029:290.398 - 1.027ms returns FALSE
T11A8 029:390.598 JLINK_IsHalted()
T11A8 029:391.219 - 0.639ms returns FALSE
T11A8 029:491.969 JLINK_IsHalted()
T11A8 029:492.591 - 0.651ms returns FALSE
T11A8 029:593.467 JLINK_IsHalted()
T11A8 029:594.157 - 0.713ms returns FALSE
T11A8 029:694.889 JLINK_IsHalted()
T11A8 029:695.477 - 0.602ms returns FALSE
T11A8 029:796.307 JLINK_IsHalted()
T11A8 029:796.876 - 0.585ms returns FALSE
T11A8 029:897.267 JLINK_IsHalted()
T11A8 029:897.801 - 0.543ms returns FALSE
T11A8 029:998.007 JLINK_IsHalted()
T11A8 029:998.678 - 0.694ms returns FALSE
T11A8 030:100.465 JLINK_IsHalted()
T11A8 030:101.097 - 0.658ms returns FALSE
T11A8 030:202.182 JLINK_IsHalted()
T11A8 030:202.785 - 0.622ms returns FALSE
T11A8 030:303.765 JLINK_IsHalted()
T11A8 030:304.280 - 0.526ms returns FALSE
T11A8 030:404.671 JLINK_IsHalted()
T11A8 030:405.698 - 1.068ms returns FALSE
T11A8 030:506.348 JLINK_IsHalted()
T11A8 030:506.897 - 0.562ms returns FALSE
T11A8 030:607.191 JLINK_IsHalted()
T11A8 030:608.748 - 1.787ms returns FALSE
T11A8 030:710.958 JLINK_IsHalted()
T11A8 030:712.097 - 1.182ms returns FALSE
T11A8 030:812.571 JLINK_IsHalted()
T11A8 030:813.457 - 0.913ms returns FALSE
T11A8 030:913.732 JLINK_IsHalted()
T11A8 030:914.364 - 0.656ms returns FALSE
T11A8 031:015.496 JLINK_IsHalted()
T11A8 031:016.143 - 0.670ms returns FALSE
T11A8 031:116.453 JLINK_IsHalted()
T11A8 031:117.778 - 1.380ms returns FALSE
T11A8 031:218.767 JLINK_IsHalted()
T11A8 031:219.771 - 1.049ms returns FALSE
T11A8 031:322.563 JLINK_IsHalted()
T11A8 031:323.337 - 0.800ms returns FALSE
T11A8 031:424.101 JLINK_IsHalted()
T11A8 031:424.783 - 0.698ms returns FALSE
T11A8 031:525.549 JLINK_IsHalted()
T11A8 031:526.243 - 0.723ms returns FALSE
T11A8 031:626.591 JLINK_IsHalted()
T11A8 031:627.643 - 1.098ms returns FALSE
T11A8 031:728.043 JLINK_IsHalted()
T11A8 031:729.021 - 1.023ms returns FALSE
T11A8 031:830.726 JLINK_IsHalted()
T11A8 031:831.897 - 1.220ms returns FALSE
T11A8 031:933.200 JLINK_IsHalted()
T11A8 031:934.174 - 1.014ms returns FALSE
T11A8 032:036.086 JLINK_IsHalted()
T11A8 032:039.299 - 3.240ms returns FALSE
T11A8 032:139.692 JLINK_IsHalted()
T11A8 032:140.235 - 0.551ms returns FALSE
T11A8 032:240.697 JLINK_IsHalted()
T11A8 032:241.353 - 0.681ms returns FALSE
T11A8 032:342.007 JLINK_IsHalted()
T11A8 032:342.921 - 0.965ms returns FALSE
T11A8 032:443.931 JLINK_IsHalted()
T11A8 032:445.044 - 1.154ms returns FALSE
T11A8 032:545.777 JLINK_IsHalted()
T11A8 032:546.603 - 0.864ms returns FALSE
T11A8 032:647.927 JLINK_IsHalted()
T11A8 032:648.549 - 0.644ms returns FALSE
T11A8 032:749.547 JLINK_IsHalted()
T11A8 032:750.285 - 0.767ms returns FALSE
T11A8 032:851.032 JLINK_IsHalted()
T11A8 032:852.045 - 1.044ms returns FALSE
T11A8 032:958.690 JLINK_IsHalted()
T11A8 032:959.326 - 0.657ms returns FALSE
T11A8 033:059.796 JLINK_IsHalted()
T11A8 033:060.676 - 0.911ms returns FALSE
T11A8 033:161.001 JLINK_IsHalted()
T11A8 033:162.047 - 1.096ms returns FALSE
T11A8 033:262.572 JLINK_IsHalted()
T11A8 033:263.547 - 1.023ms returns FALSE
T11A8 033:364.397 JLINK_IsHalted()
T11A8 033:365.384 - 1.031ms returns FALSE
T11A8 033:466.367 JLINK_IsHalted()
T11A8 033:466.958 - 0.604ms returns FALSE
T11A8 033:568.002 JLINK_IsHalted()
T11A8 033:569.005 - 1.044ms returns FALSE
T11A8 033:669.729 JLINK_IsHalted()
T11A8 033:670.306 - 0.639ms returns FALSE
T11A8 033:770.536 JLINK_IsHalted()
T11A8 033:771.063 - 0.536ms returns FALSE
T11A8 033:871.975 JLINK_IsHalted()
T11A8 033:872.663 - 0.712ms returns FALSE
T11A8 033:973.291 JLINK_IsHalted()
T11A8 033:973.967 - 0.697ms returns FALSE
T11A8 034:074.162 JLINK_IsHalted()
T11A8 034:074.816 - 0.674ms returns FALSE
T11A8 034:176.271 JLINK_IsHalted()
T11A8 034:177.150 - 0.915ms returns FALSE
T11A8 034:278.012 JLINK_IsHalted()
T11A8 034:279.254 - 1.289ms returns FALSE
T11A8 034:379.648 JLINK_IsHalted()
T11A8 034:380.870 - 1.280ms returns FALSE
T11A8 034:481.319 JLINK_IsHalted()
T11A8 034:482.171 - 0.879ms returns FALSE
T11A8 034:583.032 JLINK_IsHalted()
T11A8 034:583.832 - 0.832ms returns FALSE
T11A8 034:685.236 JLINK_IsHalted()
T11A8 034:686.474 - 1.290ms returns FALSE
T11A8 034:788.304 JLINK_IsHalted()
T11A8 034:789.025 - 0.753ms returns FALSE
T11A8 034:889.900 JLINK_IsHalted()
T11A8 034:891.440 - 1.589ms returns FALSE
T11A8 034:991.857 JLINK_IsHalted()
T11A8 034:992.375 - 0.531ms returns FALSE
T11A8 035:093.508 JLINK_IsHalted()
T11A8 035:094.106 - 0.614ms returns FALSE
T11A8 035:194.284 JLINK_IsHalted()
T11A8 035:195.462 - 1.223ms returns FALSE
T11A8 035:296.195 JLINK_IsHalted()
T11A8 035:296.964 - 0.791ms returns FALSE
T11A8 035:401.095 JLINK_IsHalted()
T11A8 035:401.784 - 0.710ms returns FALSE
T11A8 035:502.735 JLINK_IsHalted()
T11A8 035:503.642 - 1.027ms returns FALSE
T11A8 035:604.777 JLINK_IsHalted()
T11A8 035:605.943 - 1.218ms returns FALSE
T11A8 035:707.111 JLINK_IsHalted()
T11A8 035:708.196 - 1.135ms returns FALSE
T11A8 035:808.713 JLINK_IsHalted()
T11A8 035:809.508 - 0.829ms returns FALSE
T11A8 035:911.390 JLINK_IsHalted()
T11A8 035:912.369 - 1.037ms returns FALSE
T11A8 036:013.133 JLINK_IsHalted()
T11A8 036:014.066 - 0.969ms returns FALSE
T11A8 036:114.356 JLINK_IsHalted()
T11A8 036:115.631 - 1.297ms returns FALSE
T11A8 036:216.121 JLINK_IsHalted()
T11A8 036:216.761 - 0.661ms returns FALSE
T11A8 036:317.937 JLINK_IsHalted()
T11A8 036:318.661 - 0.750ms returns FALSE
T11A8 036:421.760 JLINK_IsHalted()
T11A8 036:423.026 - 1.289ms returns FALSE
T11A8 036:524.412 JLINK_IsHalted()
T11A8 036:525.241 - 0.862ms returns FALSE
T11A8 036:626.254 JLINK_IsHalted()
T11A8 036:627.202 - 0.982ms returns FALSE
T11A8 036:727.627 JLINK_IsHalted()
T11A8 036:728.697 - 1.116ms returns FALSE
T11A8 036:829.443 JLINK_IsHalted()
T11A8 036:830.244 - 0.831ms returns FALSE
T11A8 036:931.760 JLINK_IsHalted()
T11A8 036:932.703 - 0.965ms returns FALSE
T11A8 037:034.223 JLINK_IsHalted()
T11A8 037:034.819 - 0.792ms returns FALSE
T11A8 037:136.133 JLINK_IsHalted()
T11A8 037:137.124 - 1.019ms returns FALSE
T11A8 037:238.131 JLINK_IsHalted()
T11A8 037:239.223 - 1.134ms returns FALSE
T11A8 037:340.441 JLINK_IsHalted()
T11A8 037:341.386 - 0.994ms returns FALSE
T11A8 037:442.512 JLINK_IsHalted()
T11A8 037:443.715 - 1.255ms returns FALSE
T11A8 037:544.164 JLINK_IsHalted()
T11A8 037:545.343 - 1.226ms returns FALSE
T11A8 037:646.238 JLINK_IsHalted()
T11A8 037:646.932 - 0.716ms returns FALSE
T11A8 037:747.670 JLINK_IsHalted()
T11A8 037:748.394 - 0.753ms returns FALSE
T11A8 037:849.598 JLINK_IsHalted()
T11A8 037:850.247 - 0.681ms returns FALSE
T11A8 037:951.110 JLINK_IsHalted()
T11A8 037:951.934 - 0.869ms returns FALSE
T11A8 038:054.170 JLINK_IsHalted()
T11A8 038:055.109 - 0.966ms returns FALSE
T11A8 038:156.193 JLINK_IsHalted()
T11A8 038:157.006 - 0.843ms returns FALSE
T11A8 038:260.531 JLINK_IsHalted()
T11A8 038:261.173 - 0.666ms returns FALSE
T11A8 038:361.974 JLINK_IsHalted()
T11A8 038:363.032 - 1.082ms returns FALSE
T11A8 038:463.725 JLINK_IsHalted()
T11A8 038:464.639 - 0.936ms returns FALSE
T11A8 038:564.924 JLINK_IsHalted()
T11A8 038:565.555 - 0.650ms returns FALSE
T11A8 038:666.103 JLINK_IsHalted()
T11A8 038:666.744 - 0.662ms returns FALSE
T11A8 038:767.757 JLINK_IsHalted()
T11A8 038:768.396 - 0.663ms returns FALSE
T11A8 038:868.770 JLINK_IsHalted()
T11A8 038:869.867 - 1.155ms returns FALSE
T11A8 038:970.663 JLINK_IsHalted()
T11A8 038:971.217 - 0.573ms returns FALSE
T11A8 039:072.199 JLINK_IsHalted()
T11A8 039:073.485 - 1.340ms returns FALSE
T11A8 039:174.009 JLINK_IsHalted()
T11A8 039:175.386 - 1.427ms returns FALSE
T11A8 039:276.445 JLINK_IsHalted()
T11A8 039:277.367 - 0.951ms returns FALSE
T11A8 039:378.174 JLINK_IsHalted()
T11A8 039:378.811 - 0.662ms returns FALSE
T11A8 039:479.070 JLINK_IsHalted()
T11A8 039:480.261 - 1.277ms returns FALSE
T11A8 039:580.930 JLINK_IsHalted()
T11A8 039:581.611 - 0.708ms returns FALSE
T11A8 039:682.193 JLINK_IsHalted()
T11A8 039:682.940 - 0.791ms returns FALSE
T11A8 039:783.515 JLINK_IsHalted()
T11A8 039:784.759 - 1.311ms returns FALSE
T11A8 039:885.047 JLINK_IsHalted()
T11A8 039:885.895 - 0.882ms returns FALSE
T11A8 039:986.864 JLINK_IsHalted()
T11A8 039:987.854 - 1.045ms returns FALSE
T11A8 040:088.552 JLINK_IsHalted()
T11A8 040:089.548 - 1.061ms returns FALSE
T11A8 040:189.935 JLINK_IsHalted()
T11A8 040:190.902 - 1.024ms returns FALSE
T11A8 040:292.088 JLINK_IsHalted()
T11A8 040:292.748 - 0.687ms returns FALSE
T11A8 040:393.479 JLINK_IsHalted()
T11A8 040:394.326 - 1.076ms returns FALSE
T11A8 040:495.101 JLINK_IsHalted()
T11A8 040:495.916 - 0.845ms returns FALSE
T11A8 040:597.143 JLINK_IsHalted()
T11A8 040:597.909 - 0.814ms returns FALSE
T11A8 040:698.180 JLINK_IsHalted()
T11A8 040:699.134 - 0.980ms returns FALSE
T11A8 040:799.944 JLINK_IsHalted()
T11A8 040:800.615 - 0.704ms returns FALSE
T11A8 040:901.482 JLINK_IsHalted()
T11A8 040:902.731 - 1.318ms returns FALSE
T11A8 041:003.020 JLINK_IsHalted()
T11A8 041:013.458 - 10.453ms returns FALSE
T11A8 041:117.217 JLINK_IsHalted()
T11A8 041:117.762 - 0.570ms returns FALSE
T11A8 041:218.182 JLINK_IsHalted()
T11A8 041:219.116 - 0.987ms returns FALSE
T11A8 041:319.364 JLINK_IsHalted()
T11A8 041:320.059 - 0.724ms returns FALSE
T11A8 041:420.895 JLINK_IsHalted()
T11A8 041:421.480 - 0.610ms returns FALSE
T11A8 041:522.303 JLINK_IsHalted()
T11A8 041:523.163 - 0.907ms returns FALSE
T11A8 041:623.465 JLINK_IsHalted()
T11A8 041:624.285 - 0.857ms returns FALSE
T11A8 041:726.326 JLINK_IsHalted()
T11A8 041:727.405 - 1.140ms returns FALSE
T11A8 041:828.617 JLINK_IsHalted()
T11A8 041:829.800 - 1.254ms returns FALSE
T11A8 041:930.257 JLINK_IsHalted()
T11A8 041:930.894 - 0.663ms returns FALSE
T11A8 042:031.572 JLINK_IsHalted()
T11A8 042:032.268 - 0.722ms returns FALSE
T11A8 042:135.233 JLINK_IsHalted()
T11A8 042:137.326 - 2.123ms returns FALSE
T11A8 042:238.397 JLINK_IsHalted()
T11A8 042:239.450 - 1.102ms returns FALSE
T11A8 042:340.624 JLINK_IsHalted()
T11A8 042:341.271 - 0.674ms returns FALSE
T11A8 042:442.149 JLINK_IsHalted()
T11A8 042:442.833 - 0.710ms returns FALSE
T11A8 042:543.869 JLINK_IsHalted()
T11A8 042:544.433 - 0.585ms returns FALSE
T11A8 042:644.764 JLINK_IsHalted()
T11A8 042:646.000 - 1.283ms returns FALSE
T11A8 042:746.387 JLINK_IsHalted()
T11A8 042:747.621 - 1.299ms returns FALSE
T11A8 042:849.916 JLINK_IsHalted()
T11A8 042:850.618 - 0.732ms returns FALSE
T11A8 042:950.876 JLINK_IsHalted()
T11A8 042:951.824 - 0.987ms returns FALSE
T11A8 043:052.736 JLINK_IsHalted()
T11A8 043:053.874 - 1.179ms returns FALSE
T11A8 043:154.887 JLINK_IsHalted()
T11A8 043:155.706 - 0.851ms returns FALSE
T11A8 043:256.430 JLINK_IsHalted()
T11A8 043:257.658 - 1.255ms returns FALSE
T11A8 043:358.164 JLINK_IsHalted()
T11A8 043:359.080 - 0.944ms returns FALSE
T11A8 043:460.188 JLINK_IsHalted()
T11A8 043:460.771 - 0.602ms returns FALSE
T11A8 043:562.131 JLINK_IsHalted()
T11A8 043:563.323 - 1.219ms returns FALSE
T11A8 043:664.107 JLINK_IsHalted()
T11A8 043:664.760 - 0.674ms returns FALSE
T11A8 043:765.273 JLINK_IsHalted()
T11A8 043:765.897 - 0.648ms returns FALSE
T11A8 043:866.204 JLINK_IsHalted()
T11A8 043:866.791 - 0.612ms returns FALSE
T11A8 043:967.308 JLINK_IsHalted()
T11A8 043:968.127 - 0.834ms returns FALSE
T11A8 044:069.357 JLINK_IsHalted()
T11A8 044:069.978 - 0.641ms returns FALSE
T11A8 044:170.283 JLINK_IsHalted()
T11A8 044:170.932 - 0.675ms returns FALSE
T11A8 044:271.122 JLINK_IsHalted()
T11A8 044:271.721 - 0.614ms returns FALSE
T11A8 044:372.680 JLINK_IsHalted()
T11A8 044:373.512 - 0.866ms returns FALSE
T11A8 044:473.996 JLINK_IsHalted()
T11A8 044:475.057 - 1.093ms returns FALSE
T11A8 044:576.191 JLINK_IsHalted()
T11A8 044:576.815 - 0.637ms returns FALSE
T11A8 044:678.269 JLINK_IsHalted()
T11A8 044:679.224 - 0.989ms returns FALSE
T11A8 044:779.354 JLINK_IsHalted()
T11A8 044:780.382 - 1.076ms returns FALSE
T11A8 044:880.739 JLINK_IsHalted()
T11A8 044:881.669 - 0.955ms returns FALSE
T11A8 044:981.831 JLINK_IsHalted()
T11A8 044:982.485 - 0.673ms returns FALSE
T11A8 045:082.738 JLINK_IsHalted()
T11A8 045:083.731 - 1.036ms returns FALSE
T11A8 045:184.602 JLINK_IsHalted()
T11A8 045:185.282 - 0.900ms returns FALSE
T11A8 045:286.425 JLINK_IsHalted()
T11A8 045:287.580 - 1.201ms returns FALSE
T11A8 045:389.113 JLINK_IsHalted()
T11A8 045:389.728 - 0.634ms returns FALSE
T11A8 045:490.959 JLINK_IsHalted()
T11A8 045:491.764 - 0.850ms returns FALSE
T11A8 045:592.196 JLINK_IsHalted()
T11A8 045:592.855 - 0.682ms returns FALSE
T11A8 045:692.998 JLINK_IsHalted()
T11A8 045:693.576 - 0.596ms returns FALSE
T11A8 045:793.871 JLINK_IsHalted()
T11A8 045:794.911 - 1.092ms returns FALSE
T11A8 045:896.398 JLINK_IsHalted()
T11A8 045:897.282 - 0.918ms returns FALSE
T11A8 045:998.132 JLINK_IsHalted()
T11A8 045:999.134 - 1.033ms returns FALSE
T11A8 046:099.895 JLINK_IsHalted()
T11A8 046:100.592 - 0.722ms returns FALSE
T11A8 046:201.431 JLINK_IsHalted()
T11A8 046:202.263 - 0.860ms returns FALSE
T11A8 046:302.738 JLINK_IsHalted()
T11A8 046:303.768 - 1.062ms returns FALSE
T11A8 046:404.173 JLINK_IsHalted()
T11A8 046:405.192 - 1.063ms returns FALSE
T11A8 046:506.643 JLINK_IsHalted()
T11A8 046:507.250 - 0.623ms returns FALSE
T11A8 046:607.824 JLINK_IsHalted()
T11A8 046:608.407 - 0.602ms returns FALSE
T11A8 046:708.821 JLINK_IsHalted()
T11A8 046:709.495 - 0.694ms returns FALSE
T11A8 046:810.373 JLINK_IsHalted()
T11A8 046:811.133 - 0.786ms returns FALSE
T11A8 046:912.350 JLINK_IsHalted()
T11A8 046:913.565 - 1.255ms returns FALSE
T11A8 047:013.781 JLINK_IsHalted()
T11A8 047:014.885 - 1.146ms returns FALSE
T11A8 047:118.427 JLINK_IsHalted()
T11A8 047:119.293 - 0.911ms returns FALSE
T11A8 047:220.569 JLINK_IsHalted()
T11A8 047:221.395 - 0.854ms returns FALSE
T11A8 047:322.467 JLINK_IsHalted()
T11A8 047:323.519 - 1.110ms returns FALSE
T11A8 047:424.194 JLINK_IsHalted()
T11A8 047:425.436 - 1.273ms returns FALSE
T11A8 047:525.711 JLINK_IsHalted()
T11A8 047:526.920 - 1.253ms returns FALSE
T11A8 047:627.916 JLINK_IsHalted()
T11A8 047:630.369 - 2.475ms returns FALSE
T11A8 047:730.973 JLINK_IsHalted()
T11A8 047:731.581 - 0.626ms returns FALSE
T11A8 047:832.115 JLINK_IsHalted()
T11A8 047:832.855 - 0.765ms returns FALSE
T11A8 047:933.642 JLINK_IsHalted()
T11A8 047:934.560 - 0.963ms returns FALSE
T11A8 048:034.945 JLINK_IsHalted()
T11A8 048:036.135 - 1.509ms returns FALSE
T11A8 048:137.056 JLINK_IsHalted()
T11A8 048:137.769 - 0.735ms returns FALSE
T11A8 048:239.997 JLINK_IsHalted()
T11A8 048:240.611 - 0.631ms returns FALSE
T11A8 048:341.776 JLINK_IsHalted()
T11A8 048:342.456 - 0.705ms returns FALSE
T11A8 048:443.675 JLINK_IsHalted()
T11A8 048:444.289 - 0.630ms returns FALSE
T11A8 048:544.844 JLINK_IsHalted()
T11A8 048:546.444 - 1.638ms returns FALSE
T11A8 048:646.670 JLINK_IsHalted()
T11A8 048:647.449 - 0.804ms returns FALSE
T11A8 048:748.491 JLINK_IsHalted()
T11A8 048:749.166 - 0.698ms returns FALSE
T11A8 048:850.987 JLINK_IsHalted()
T11A8 048:851.933 - 0.981ms returns FALSE
T11A8 048:952.904 JLINK_IsHalted()
T11A8 048:953.938 - 1.101ms returns FALSE
T11A8 049:054.683 JLINK_IsHalted()
T11A8 049:055.432 - 0.777ms returns FALSE
T11A8 049:156.959 JLINK_IsHalted()
T11A8 049:158.142 - 1.240ms returns FALSE
T11A8 049:259.254 JLINK_IsHalted()
T11A8 049:259.942 - 0.712ms returns FALSE
T11A8 049:360.909 JLINK_IsHalted()
T11A8 049:361.956 - 1.081ms returns FALSE
T11A8 049:462.271 JLINK_IsHalted()
T11A8 049:463.139 - 0.921ms returns FALSE
T11A8 049:563.577 JLINK_IsHalted()
T11A8 049:564.543 - 1.023ms returns FALSE
T11A8 049:665.364 JLINK_IsHalted()
T11A8 049:665.982 - 0.639ms returns FALSE
T11A8 049:766.789 JLINK_IsHalted()
T11A8 049:767.431 - 0.665ms returns FALSE
T11A8 049:868.109 JLINK_IsHalted()
T11A8 049:870.258 - 2.179ms returns FALSE
T11A8 049:971.995 JLINK_IsHalted()
T11A8 049:973.651 - 1.688ms returns FALSE
T11A8 050:074.509 JLINK_IsHalted()
T11A8 050:075.920 - 1.457ms returns FALSE
T11A8 050:176.137 JLINK_IsHalted()
T11A8 050:177.085 - 0.991ms returns FALSE
T11A8 050:278.148 JLINK_IsHalted()
T11A8 050:279.287 - 1.184ms returns FALSE
T11A8 050:380.390 JLINK_IsHalted()
T11A8 050:381.039 - 0.681ms returns FALSE
T11A8 050:481.937 JLINK_IsHalted()
T11A8 050:483.118 - 1.234ms returns FALSE
T11A8 050:584.668 JLINK_IsHalted()
T11A8 050:585.611 - 0.989ms returns FALSE
T11A8 050:686.237 JLINK_IsHalted()
T11A8 050:687.006 - 0.802ms returns FALSE
T11A8 050:787.623 JLINK_IsHalted()
T11A8 050:788.490 - 0.908ms returns FALSE
T11A8 050:888.864 JLINK_IsHalted()
T11A8 050:889.580 - 0.735ms returns FALSE
T11A8 050:990.061 JLINK_IsHalted()
T11A8 050:990.716 - 0.675ms returns FALSE
T11A8 051:092.088 JLINK_IsHalted()
T11A8 051:092.862 - 0.816ms returns FALSE
T11A8 051:200.056 JLINK_IsHalted()
T11A8 051:200.583 - 0.540ms returns FALSE
T11A8 051:302.082 JLINK_IsHalted()
T11A8 051:302.608 - 0.543ms returns FALSE
T11A8 051:403.477 JLINK_IsHalted()
T11A8 051:404.005 - 0.546ms returns FALSE
T11A8 051:504.855 JLINK_IsHalted()
T11A8 051:505.424 - 0.584ms returns FALSE
T11A8 051:605.540 JLINK_IsHalted()
T11A8 051:606.109 - 0.600ms returns FALSE
T11A8 051:706.744 JLINK_IsHalted()
T11A8 051:707.391 - 0.675ms returns FALSE
T11A8 051:807.683 JLINK_IsHalted()
T11A8 051:808.433 - 0.779ms returns FALSE
T11A8 051:909.712 JLINK_IsHalted()
T11A8 051:916.548 - 6.852ms returns FALSE
T11A8 052:016.941 JLINK_IsHalted()
T11A8 052:017.939 - 1.045ms returns FALSE
T11A8 052:119.430 JLINK_IsHalted()
T11A8 052:120.305 - 0.914ms returns FALSE
T11A8 052:221.830 JLINK_IsHalted()
T11A8 052:222.423 - 0.619ms returns FALSE
T11A8 052:323.186 JLINK_IsHalted()
T11A8 052:324.263 - 1.100ms returns FALSE
T11A8 052:425.262 JLINK_IsHalted()
T11A8 052:426.103 - 0.878ms returns FALSE
T11A8 052:526.846 JLINK_IsHalted()
T11A8 052:527.903 - 1.101ms returns FALSE
T11A8 052:628.890 JLINK_IsHalted()
T11A8 052:629.849 - 1.006ms returns FALSE
T11A8 052:731.908 JLINK_IsHalted()
T11A8 052:732.569 - 0.683ms returns FALSE
T11A8 052:834.302 JLINK_IsHalted()
T11A8 052:835.209 - 0.936ms returns FALSE
T11A8 052:935.489 JLINK_IsHalted()
T11A8 052:936.537 - 1.096ms returns FALSE
T11A8 053:037.946 JLINK_IsHalted()
T11A8 053:038.617 - 0.696ms returns FALSE
T11A8 053:140.195 JLINK_IsHalted()
T11A8 053:140.832 - 0.656ms returns FALSE
T11A8 053:242.104 JLINK_IsHalted()
T11A8 053:242.720 - 0.634ms returns FALSE
T11A8 053:343.770 JLINK_IsHalted()
T11A8 053:344.749 - 1.008ms returns FALSE
T11A8 053:449.082 JLINK_IsHalted()
T11A8 053:449.866 - 0.810ms returns FALSE
T11A8 053:551.222 JLINK_IsHalted()
T11A8 053:552.689 - 1.598ms returns FALSE
T11A8 053:653.351 JLINK_IsHalted()
T11A8 053:653.944 - 0.614ms returns FALSE
T11A8 053:754.718 JLINK_IsHalted()
T11A8 053:755.521 - 0.826ms returns FALSE
T11A8 053:855.834 JLINK_IsHalted()
T11A8 053:856.600 - 0.791ms returns FALSE
T11A8 053:958.117 JLINK_IsHalted()
T11A8 053:958.735 - 0.639ms returns FALSE
T11A8 054:058.960 JLINK_IsHalted()
T11A8 054:059.781 - 0.844ms returns FALSE
T11A8 054:160.792 JLINK_IsHalted()
T11A8 054:161.575 - 0.805ms returns FALSE
T11A8 054:262.623 JLINK_IsHalted()
T11A8 054:263.452 - 0.842ms returns FALSE
T11A8 054:370.711 JLINK_IsHalted()
T11A8 054:371.275 - 0.582ms returns FALSE
T11A8 054:480.312 JLINK_IsHalted()
T11A8 054:480.878 - 0.587ms returns FALSE
T11A8 054:587.284 JLINK_IsHalted()
T11A8 054:587.843 - 0.579ms returns FALSE
T11A8 054:700.114 JLINK_IsHalted()
T11A8 054:700.916 - 0.818ms returns FALSE
T11A8 054:802.186 JLINK_IsHalted()
T11A8 054:802.820 - 0.648ms returns FALSE
T11A8 054:902.946 JLINK_IsHalted()
T11A8 054:903.866 - 0.951ms returns FALSE
T11A8 055:005.005 JLINK_IsHalted()
T11A8 055:005.542 - 0.548ms returns FALSE
T11A8 055:106.557 JLINK_IsHalted()
T11A8 055:107.176 - 0.640ms returns FALSE
T11A8 055:208.033 JLINK_IsHalted()
T11A8 055:208.753 - 0.739ms returns FALSE
T11A8 055:309.018 JLINK_IsHalted()
T11A8 055:309.752 - 0.762ms returns FALSE
T11A8 055:410.088 JLINK_IsHalted()
T11A8 055:410.764 - 0.706ms returns FALSE
T11A8 055:511.425 JLINK_IsHalted()
T11A8 055:512.437 - 1.054ms returns FALSE
T11A8 055:614.514 JLINK_IsHalted()
T11A8 055:615.283 - 0.792ms returns FALSE
T11A8 055:716.446 JLINK_IsHalted()
T11A8 055:717.423 - 1.022ms returns FALSE
T11A8 055:817.642 JLINK_IsHalted()
T11A8 055:818.593 - 0.995ms returns FALSE
T11A8 055:919.299 JLINK_IsHalted()
T11A8 055:920.238 - 0.977ms returns FALSE
T11A8 056:020.940 JLINK_IsHalted()
T11A8 056:021.651 - 0.734ms returns FALSE
T11A8 056:122.473 JLINK_IsHalted()
T11A8 056:123.086 - 0.652ms returns FALSE
T11A8 056:224.829 JLINK_IsHalted()
T11A8 056:226.017 - 1.479ms returns FALSE
T11A8 056:326.632 JLINK_IsHalted()
T11A8 056:327.712 - 1.123ms returns FALSE
T11A8 056:428.791 JLINK_IsHalted()
T11A8 056:429.737 - 0.978ms returns FALSE
T11A8 056:530.059 JLINK_IsHalted()
T11A8 056:531.397 - 1.390ms returns FALSE
T11A8 056:632.370 JLINK_IsHalted()
T11A8 056:633.078 - 0.731ms returns FALSE
T11A8 056:733.344 JLINK_IsHalted()
T11A8 056:734.219 - 0.898ms returns FALSE
T11A8 056:835.352 JLINK_IsHalted()
T11A8 056:836.457 - 1.155ms returns FALSE
T11A8 056:937.047 JLINK_IsHalted()
T11A8 056:938.133 - 1.135ms returns FALSE
T11A8 057:039.551 JLINK_IsHalted()
T11A8 057:040.297 - 0.823ms returns FALSE
T11A8 057:140.984 JLINK_IsHalted()
T11A8 057:141.626 - 0.663ms returns FALSE
T11A8 057:242.668 JLINK_IsHalted()
T11A8 057:243.394 - 0.752ms returns FALSE
T11A8 057:343.783 JLINK_IsHalted()
T11A8 057:344.606 - 0.861ms returns FALSE
T11A8 057:446.500 JLINK_IsHalted()
T11A8 057:447.260 - 0.797ms returns FALSE
T11A8 057:548.233 JLINK_IsHalted()
T11A8 057:549.339 - 1.149ms returns FALSE
T11A8 057:651.843 JLINK_IsHalted()
T11A8 057:652.643 - 0.824ms returns FALSE
T11A8 057:754.052 JLINK_IsHalted()
T11A8 057:754.869 - 0.849ms returns FALSE
T11A8 057:855.185 JLINK_IsHalted()
T11A8 057:856.234 - 1.102ms returns FALSE
T11A8 057:958.591 JLINK_IsHalted()
T11A8 057:959.683 - 1.121ms returns FALSE
T11A8 058:060.554 JLINK_IsHalted()
T11A8 058:061.494 - 0.978ms returns FALSE
T11A8 058:162.080 JLINK_IsHalted()
T11A8 058:162.687 - 0.627ms returns FALSE
T11A8 058:263.555 JLINK_IsHalted()
T11A8 058:264.159 - 0.623ms returns FALSE
T11A8 058:365.716 JLINK_IsHalted()
T11A8 058:366.963 - 1.360ms returns FALSE
T11A8 058:468.006 JLINK_IsHalted()
T11A8 058:468.704 - 0.724ms returns FALSE
T11A8 058:569.973 JLINK_IsHalted()
T11A8 058:570.948 - 1.023ms returns FALSE
T11A8 058:671.942 JLINK_IsHalted()
T11A8 058:672.632 - 0.704ms returns FALSE
T11A8 058:773.913 JLINK_IsHalted()
T11A8 058:774.443 - 0.547ms returns FALSE
T11A8 058:875.030 JLINK_IsHalted()
T11A8 058:875.523 - 0.508ms returns FALSE
T11A8 058:975.951 JLINK_IsHalted()
T11A8 058:976.593 - 0.666ms returns FALSE
T11A8 059:076.739 JLINK_IsHalted()
T11A8 059:077.487 - 0.770ms returns FALSE
T11A8 059:178.928 JLINK_IsHalted()
T11A8 059:179.926 - 1.041ms returns FALSE
T11A8 059:281.036 JLINK_IsHalted()
T11A8 059:281.655 - 0.637ms returns FALSE
T11A8 059:381.957 JLINK_IsHalted()
T11A8 059:383.130 - 1.223ms returns FALSE
T11A8 059:483.522 JLINK_IsHalted()
T11A8 059:484.509 - 1.018ms returns FALSE
T11A8 059:585.260 JLINK_IsHalted()
T11A8 059:585.962 - 0.723ms returns FALSE
T11A8 059:686.226 JLINK_IsHalted()
T11A8 059:686.876 - 0.671ms returns FALSE
T11A8 059:787.856 JLINK_IsHalted()
T11A8 059:788.563 - 0.726ms returns FALSE
T11A8 059:888.911 JLINK_IsHalted()
T11A8 059:889.720 - 0.850ms returns FALSE
T11A8 059:990.731 JLINK_IsHalted()
T11A8 059:991.663 - 0.985ms returns FALSE
T11A8 060:092.773 JLINK_IsHalted()
T11A8 060:105.101 - 12.363ms returns FALSE
T11A8 060:205.465 JLINK_IsHalted()
T11A8 060:206.014 - 0.569ms returns FALSE
T11A8 060:336.579 JLINK_IsHalted()
T11A8 060:337.163 - 0.603ms returns FALSE
T11A8 060:437.645 JLINK_IsHalted()
T11A8 060:438.200 - 0.572ms returns FALSE
T11A8 060:539.218 JLINK_IsHalted()
T11A8 060:540.130 - 0.933ms returns FALSE
T11A8 060:641.215 JLINK_IsHalted()
T11A8 060:641.819 - 0.617ms returns FALSE
T11A8 060:742.810 JLINK_IsHalted()
T11A8 060:743.727 - 0.952ms returns FALSE
T11A8 060:845.336 JLINK_IsHalted()
T11A8 060:846.389 - 1.098ms returns FALSE
T11A8 060:947.246 JLINK_IsHalted()
T11A8 060:947.906 - 0.677ms returns FALSE
T11A8 061:048.419 JLINK_IsHalted()
T11A8 061:049.121 - 0.725ms returns FALSE
T11A8 061:149.728 JLINK_IsHalted()
T11A8 061:150.327 - 0.618ms returns FALSE
T11A8 061:251.277 JLINK_IsHalted()
T11A8 061:252.200 - 0.958ms returns FALSE
T11A8 061:353.352 JLINK_IsHalted()
T11A8 061:354.030 - 0.697ms returns FALSE
T11A8 061:456.087 JLINK_IsHalted()
T11A8 061:472.029 - 15.973ms returns FALSE
T11A8 061:573.103 JLINK_IsHalted()
T11A8 061:573.912 - 0.839ms returns FALSE
T11A8 061:674.540 JLINK_IsHalted()
T11A8 061:675.312 - 0.853ms returns FALSE
T11A8 061:776.429 JLINK_IsHalted()
T11A8 061:777.465 - 1.085ms returns FALSE
T11A8 061:877.922 JLINK_IsHalted()
T11A8 061:878.618 - 0.714ms returns FALSE
T11A8 061:980.338 JLINK_IsHalted()
T11A8 061:981.270 - 0.973ms returns FALSE
T11A8 062:082.056 JLINK_IsHalted()
T11A8 062:083.094 - 1.076ms returns FALSE
T11A8 062:183.799 JLINK_IsHalted()
T11A8 062:184.431 - 0.650ms returns FALSE
T11A8 062:284.584 JLINK_IsHalted()
T11A8 062:285.207 - 0.636ms returns FALSE
T11A8 062:385.641 JLINK_IsHalted()
T11A8 062:386.263 - 0.640ms returns FALSE
T11A8 062:489.305 JLINK_IsHalted()
T11A8 062:490.079 - 0.785ms returns FALSE
T11A8 062:591.045 JLINK_IsHalted()
T11A8 062:592.060 - 1.067ms returns FALSE
T11A8 062:693.302 JLINK_IsHalted()
T11A8 062:694.167 - 0.914ms returns FALSE
T11A8 062:795.585 JLINK_IsHalted()
T11A8 062:796.291 - 0.725ms returns FALSE
T11A8 062:896.742 JLINK_IsHalted()
T11A8 062:897.370 - 0.658ms returns FALSE
T11A8 062:997.469 JLINK_IsHalted()
T11A8 062:998.014 - 0.562ms returns FALSE
T11A8 063:099.783 JLINK_IsHalted()
T11A8 063:100.702 - 0.997ms returns FALSE
T11A8 063:201.666 JLINK_IsHalted()
T11A8 063:202.645 - 1.003ms returns FALSE
T11A8 063:303.663 JLINK_IsHalted()
T11A8 063:304.457 - 0.813ms returns FALSE
T11A8 063:405.301 JLINK_IsHalted()
T11A8 063:406.257 - 0.980ms returns FALSE
T11A8 063:506.623 JLINK_IsHalted()
T11A8 063:508.238 - 1.669ms returns FALSE
T11A8 063:608.495 JLINK_IsHalted()
T11A8 063:609.295 - 0.830ms returns FALSE
T11A8 063:710.693 JLINK_IsHalted()
T11A8 063:711.311 - 0.638ms returns FALSE
T11A8 063:811.666 JLINK_IsHalted()
T11A8 063:812.290 - 0.646ms returns FALSE
T11A8 063:912.712 JLINK_IsHalted()
T11A8 063:913.574 - 0.899ms returns FALSE
T11A8 064:014.521 JLINK_IsHalted()
T11A8 064:015.598 - 1.132ms returns FALSE
T11A8 064:116.360 JLINK_IsHalted()
T11A8 064:117.015 - 0.691ms returns FALSE
T11A8 064:217.589 JLINK_IsHalted()
T11A8 064:218.278 - 0.710ms returns FALSE
T11A8 064:321.562 JLINK_IsHalted()
T11A8 064:322.260 - 0.716ms returns FALSE
T11A8 064:422.868 JLINK_IsHalted()
T11A8 064:424.070 - 1.239ms returns FALSE
T11A8 064:525.233 JLINK_IsHalted()
T11A8 064:526.005 - 0.800ms returns FALSE
T11A8 064:627.010 JLINK_IsHalted()
T11A8 064:627.691 - 0.722ms returns FALSE
T11A8 064:728.212 JLINK_IsHalted()
T11A8 064:729.366 - 1.202ms returns FALSE
T11A8 064:831.596 JLINK_IsHalted()
T11A8 064:832.287 - 0.724ms returns FALSE
T11A8 064:933.052 JLINK_IsHalted()
T11A8 064:934.048 - 1.049ms returns FALSE
T11A8 065:035.053 JLINK_IsHalted()
T11A8 065:036.089 - 1.080ms returns FALSE
T11A8 065:136.742 JLINK_IsHalted()
T11A8 065:137.571 - 0.866ms returns FALSE
T11A8 065:238.058 JLINK_IsHalted()
T11A8 065:238.770 - 0.731ms returns FALSE
T11A8 065:339.220 JLINK_IsHalted()
T11A8 065:339.805 - 0.603ms returns FALSE
T11A8 065:441.657 JLINK_IsHalted()
T11A8 065:442.290 - 0.649ms returns FALSE
T11A8 065:542.794 JLINK_IsHalted()
T11A8 065:559.731 - 16.958ms returns FALSE
T11A8 065:660.416 JLINK_IsHalted()
T11A8 065:661.065 - 0.675ms returns FALSE
T11A8 065:762.175 JLINK_IsHalted()
T11A8 065:762.802 - 0.655ms returns FALSE
T11A8 065:863.259 JLINK_IsHalted()
T11A8 065:864.002 - 0.768ms returns FALSE
T11A8 065:964.892 JLINK_IsHalted()
T11A8 065:965.642 - 0.771ms returns FALSE
T11A8 066:065.868 JLINK_IsHalted()
T11A8 066:066.415 - 0.561ms returns FALSE
T11A8 066:167.143 JLINK_IsHalted()
T11A8 066:167.633 - 0.507ms returns FALSE
T11A8 066:267.948 JLINK_IsHalted()
T11A8 066:268.445 - 0.513ms returns FALSE
T11A8 066:368.670 JLINK_IsHalted()
T11A8 066:369.521 - 0.880ms returns FALSE
T11A8 066:470.827 JLINK_IsHalted()
T11A8 066:471.835 - 1.061ms returns FALSE
T11A8 066:573.055 JLINK_IsHalted()
T11A8 066:573.887 - 0.873ms returns FALSE
T11A8 066:674.588 JLINK_IsHalted()
T11A8 066:675.531 - 0.991ms returns FALSE
T11A8 066:776.298 JLINK_IsHalted()
T11A8 066:776.917 - 0.646ms returns FALSE
T11A8 066:877.767 JLINK_IsHalted()
T11A8 066:878.776 - 1.060ms returns FALSE
T11A8 066:979.591 JLINK_IsHalted()
T11A8 066:980.162 - 0.594ms returns FALSE
T11A8 067:080.971 JLINK_IsHalted()
T11A8 067:081.601 - 0.725ms returns FALSE
T11A8 067:181.860 JLINK_IsHalted()
T11A8 067:182.530 - 0.691ms returns FALSE
T11A8 067:283.227 JLINK_IsHalted()
T11A8 067:284.214 - 1.409ms returns FALSE
T11A8 067:384.938 JLINK_IsHalted()
T11A8 067:385.719 - 0.812ms returns FALSE
T11A8 067:485.942 JLINK_IsHalted()
T11A8 067:487.578 - 1.668ms returns FALSE
T11A8 067:588.377 JLINK_IsHalted()
T11A8 067:589.315 - 0.992ms returns FALSE
T11A8 067:690.469 JLINK_IsHalted()
T11A8 067:691.393 - 0.958ms returns FALSE
T11A8 067:792.369 JLINK_IsHalted()
T11A8 067:793.067 - 0.722ms returns FALSE
T11A8 067:894.064 JLINK_IsHalted()
T11A8 067:894.797 - 0.773ms returns FALSE
T11A8 067:995.071 JLINK_IsHalted()
T11A8 067:996.067 - 1.036ms returns FALSE
T11A8 068:096.435 JLINK_IsHalted()
T11A8 068:097.112 - 0.718ms returns FALSE
T11A8 068:198.191 JLINK_IsHalted()
T11A8 068:198.849 - 0.676ms returns FALSE
T11A8 068:301.307 JLINK_IsHalted()
T11A8 068:302.027 - 0.748ms returns FALSE
T11A8 068:403.136 JLINK_IsHalted()
T11A8 068:404.055 - 0.971ms returns FALSE
T11A8 068:505.213 JLINK_IsHalted()
T11A8 068:506.533 - 1.380ms returns FALSE
T11A8 068:607.713 JLINK_IsHalted()
T11A8 068:608.341 - 0.646ms returns FALSE
T11A8 068:708.935 JLINK_IsHalted()
T11A8 068:709.607 - 0.690ms returns FALSE
T11A8 068:810.611 JLINK_IsHalted()
T11A8 068:811.654 - 1.093ms returns FALSE
T11A8 068:912.614 JLINK_IsHalted()
T11A8 068:913.676 - 1.108ms returns FALSE
T11A8 069:013.923 JLINK_IsHalted()
T11A8 069:014.539 - 0.637ms returns FALSE
T11A8 069:115.294 JLINK_IsHalted()
T11A8 069:116.181 - 0.941ms returns FALSE
T11A8 069:216.911 JLINK_IsHalted()
T11A8 069:217.469 - 0.584ms returns FALSE
T11A8 069:317.708 JLINK_IsHalted()
T11A8 069:318.791 - 1.102ms returns FALSE
T11A8 069:419.500 JLINK_IsHalted()
T11A8 069:420.112 - 0.630ms returns FALSE
T11A8 069:521.116 JLINK_IsHalted()
T11A8 069:521.981 - 0.914ms returns FALSE
T11A8 069:622.880 JLINK_IsHalted()
T11A8 069:631.834 - 9.004ms returns FALSE
T11A8 069:732.647 JLINK_IsHalted()
T11A8 069:733.170 - 0.529ms returns FALSE
T11A8 069:834.139 JLINK_IsHalted()
T11A8 069:835.013 - 0.901ms returns FALSE
T11A8 069:935.529 JLINK_IsHalted()
T11A8 069:936.290 - 0.805ms returns FALSE
T11A8 070:037.899 JLINK_IsHalted()
T11A8 070:038.533 - 0.648ms returns FALSE
T11A8 070:139.191 JLINK_IsHalted()
T11A8 070:139.874 - 0.700ms returns FALSE
T11A8 070:240.275 JLINK_IsHalted()
T11A8 070:240.888 - 0.623ms returns FALSE
T11A8 070:341.905 JLINK_IsHalted()
T11A8 070:342.922 - 1.065ms returns FALSE
T11A8 070:443.778 JLINK_IsHalted()
T11A8 070:444.369 - 0.608ms returns FALSE
T11A8 070:545.626 JLINK_IsHalted()
T11A8 070:546.697 - 1.131ms returns FALSE
T11A8 070:647.778 JLINK_IsHalted()
T11A8 070:648.739 - 1.002ms returns FALSE
T11A8 070:749.185 JLINK_IsHalted()
T11A8 070:749.734 - 0.557ms returns FALSE
T11A8 070:850.103 JLINK_IsHalted()
T11A8 070:850.761 - 0.677ms returns FALSE
T11A8 070:951.950 JLINK_IsHalted()
T11A8 070:952.852 - 0.939ms returns FALSE
T11A8 071:053.070 JLINK_IsHalted()
T11A8 071:053.772 - 0.722ms returns FALSE
T11A8 071:154.550 JLINK_IsHalted()
T11A8 071:155.345 - 0.820ms returns FALSE
T11A8 071:256.652 JLINK_IsHalted()
T11A8 071:257.335 - 0.707ms returns FALSE
T11A8 071:358.078 JLINK_IsHalted()
T11A8 071:358.770 - 0.712ms returns FALSE
T11A8 071:459.637 JLINK_IsHalted()
T11A8 071:460.267 - 0.654ms returns FALSE
T11A8 071:560.388 JLINK_IsHalted()
T11A8 071:560.943 - 0.564ms returns FALSE
T11A8 071:661.358 JLINK_IsHalted()
T11A8 071:662.037 - 0.704ms returns FALSE
T11A8 071:762.655 JLINK_IsHalted()
T11A8 071:763.330 - 0.693ms returns FALSE
T11A8 071:863.888 JLINK_IsHalted()
T11A8 071:864.624 - 0.743ms returns FALSE
T11A8 071:964.842 JLINK_IsHalted()
T11A8 071:965.398 - 0.576ms returns FALSE
T11A8 072:065.870 JLINK_IsHalted()
T11A8 072:067.137 - 1.316ms returns FALSE
T11A8 072:168.214 JLINK_IsHalted()
T11A8 072:168.816 - 0.626ms returns FALSE
T11A8 072:269.131 JLINK_IsHalted()
T11A8 072:269.690 - 0.574ms returns FALSE
T11A8 072:370.615 JLINK_IsHalted()
T11A8 072:371.294 - 0.701ms returns FALSE
T11A8 072:472.305 JLINK_IsHalted()
T11A8 072:472.885 - 0.593ms returns FALSE
T11A8 072:573.327 JLINK_Halt()
T11A8 072:577.872 - 4.565ms returns 0x00
T11A8 072:577.908 JLINK_IsHalted()
T11A8 072:577.917 - 0.013ms returns TRUE
T11A8 072:577.929 JLINK_IsHalted()
T11A8 072:577.937 - 0.011ms returns TRUE
T11A8 072:577.948 JLINK_IsHalted()
T11A8 072:577.955 - 0.011ms returns TRUE
T11A8 072:577.972 JLINK_ReadReg(R15 (PC))
T11A8 072:577.986 - 0.018ms returns 0x00000FDA
T11A8 072:577.997 JLINK_ReadReg(XPSR)
T11A8 072:578.006 - 0.012ms returns 0x01000000
T11A8 072:578.028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T11A8 072:578.046   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11A8 072:578.653   Data:  01 00 00 00
T11A8 072:578.682 - 0.659ms returns 1
T11A8 072:578.702 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T11A8 072:578.725   CPU_ReadMem(4 bytes @ 0xE0001028)
T11A8 072:579.318   Data:  00 00 00 00
T11A8 072:579.345    - DWT_FUNC[0]
T11A8 072:579.357 - 0.659ms returns 1
T7744 073:177.939 JLINK_Close()
T7744 073:178.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T7744 073:178.854   CPU_WriteMem(4 bytes @ 0xE0001000)
T7744 073:189.294 - 11.374ms
T7744 073:189.318   
T7744 073:189.326   Closed
